<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M11.691,4A8.888,8.888 0,0 0,3 13.03v4.25a1.563,1.563 0,0 0,1.528 1.594h0.509L5.037,13.562L4.528,13.562a1.455,1.455 0,0 0,-0.509 0.1L4.019,13.03A7.845,7.845 0,0 1,11.691 5.062a7.845,7.845 0,0 1,7.673 7.968v0.629a1.455,1.455 0,0 0,-0.509 -0.1h-0.509v5.312h0.509a1.563,1.563 0,0 0,1.528 -1.594L20.383,13.03A8.888,8.888 0,0 0,11.691 4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M7.679,12.242L7.126,12.242A1.105,1.105 0,0 0,6.021 13.348v5.527a1.105,1.105 0,0 0,1.105 1.105h0.553a0.553,0.553 0,0 0,0.553 -0.553L8.232,12.795A0.553,0.553 0,0 0,7.679 12.242Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M16.253,12.242h-0.553a0.553,0.553 0,0 0,-0.553 0.553L15.147,19.432a0.553,0.553 0,0 0,0.553 0.553L16.253,19.985a1.105,1.105 0,0 0,1.105 -1.105L17.358,13.348A1.105,1.105 0,0 0,16.253 12.242Z"
        android:fillColor="#fff"/>
  </group>
</vector>
