<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8.535,7.363v4.764L10.268,12.127L10.268,9.1a0.433,0.433 0,0 1,0.433 -0.433h2.6A0.433,0.433 0,0 1,13.73 9.1v3.032h1.733L15.463,7.363a0.433,0.433 0,0 1,0.433 -0.433h0.459L12,3.579 7.643,6.93h0.459a0.433,0.433 0,0 1,0.433 0.433ZM8.535,7.363"
        android:fillColor="#fff"/>
    <path
        android:pathData="M11.13,9.529L12.867,9.529v2.6L11.13,12.129ZM11.13,9.529"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M12,24c1.63,-2.035 8.663,-11.062 8.663,-15.337a8.663,8.663 0,0 0,-17.325 0C3.338,12.938 10.37,21.965 12,24ZM6.106,7.021 L11.736,2.69a0.433,0.433 0,0 1,0.528 0l5.631,4.331A0.433,0.433 0,0 1,17.63 7.8L16.33,7.8v4.764a0.433,0.433 0,0 1,-0.433 0.433h-7.8a0.433,0.433 0,0 1,-0.433 -0.433L7.664,7.8L6.37,7.8a0.433,0.433 0,0 1,-0.264 -0.776ZM6.106,7.021"
        android:fillColor="@color/NavigationDivider"/>
  </group>
</vector>
