<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M7.545,2.5A2.462,2.462 0,0 1,10 5v7.779L20.829,3.536A2.532,2.532 0,0 1,25 5.434L25,24.566a2.532,2.532 0,0 1,-4.171 1.9L10,17.221L10,25A2.462,2.462 0,0 1,7.545 27.5,2.54 2.54,0 0,1 5,25L5,5A2.54,2.54 0,0 1,7.545 2.5Z"
      android:fillColor="@color/NavigationDivider"/>
</vector>
