<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M1,14.5A6.5,6.5 0,0 1,4.064 8.981a8,8 0,0 1,15.872 0,6.5 6.5,0 0,1 -2.936,12L7,21A6.531,6.531 0,0 1,1 14.5ZM16.848,18.987a4.5,4.5 0,0 0,2.03 -8.309l-0.807,-0.5 -0.12,-0.942a6,6 0,0 0,-11.9 0l-0.12,0.942 -0.8,0.5a4.5,4.5 0,0 0,2.029 8.309L7.325,19h9.35l0.173,-0.013ZM13,12h3l-4,5L8,12h3L11,8h2Z"/>
  </group>
</vector>
