<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M17,6h5L22,8L20,8L20,21a1,1 0,0 1,-1 1L5,22a1,1 0,0 1,-1 -1L4,8L2,8L2,6L7,6L7,3A1,1 0,0 1,8 2h8a1,1 0,0 1,1 1ZM18,8L6,8L6,20L18,20ZM9,11h2v6L9,17ZM13,11h2v6L13,17ZM9,4L9,6h6L15,4Z"/>
  </group>
</vector>
