<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M12,13.755a0.685,0.685 0,0 0,0.685 -0.685L12.685,4.685a0.685,0.685 0,1 0,-1.369 0L11.316,13.07A0.685,0.685 0,0 0,12 13.755Z"
        android:strokeWidth="0.4"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M10.72,15.601l0,0a1.6,1.6 0,0 0,2.494 0l3.255,-3.775a0.766,0.766 0,0 0,0 -0.968,0.531 0.531,0 0,0 -0.832,0L12.386,14.636a0.531,0.531 0,0 1,-0.83 0L8.36,10.865a0.531,0.531 0,0 0,-0.832 -0.007,0.766 0.766,0 0,0 -0.006,0.968Z"
        android:strokeWidth="0.4"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M19.375,16.578A0.657,0.657 0,0 0,18.75 17.265a1.315,1.315 0,0 1,-1.25 1.369L6.5,18.634A1.315,1.315 0,0 1,5.25 17.265a0.657,0.657 0,0 0,-0.625 -0.685A0.657,0.657 0,0 0,4 17.265a2.63,2.63 0,0 0,2.5 2.738h11A2.63,2.63 0,0 0,20 17.265,0.657 0.657,0 0,0 19.375,16.578Z"
        android:strokeWidth="0.4"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
