<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20,4L4,4A2,2 0,0 0,2.01 6L2,18a2.006,2.006 0,0 0,2 2L20,20a2.006,2.006 0,0 0,2 -2L22,6A2.006,2.006 0,0 0,20 4ZM20,8 L12,13L4,8L4,6l8,5 8,-5Z"
        android:fillColor="@color/NavigationDivider"/>
  </group>
</vector>
