<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22.888,2.645a2.52,2.52 0,0 0,-2.6 2.471v7.688L8.832,3.669C7.118,2.295 4.418,3.434 4.418,5.545L4.418,24.455c0,2.11 2.7,3.249 4.414,1.875L20.29,17.195v7.688a2.52,2.52 0,0 0,2.6 2.471,2.607 2.607,0 0,0 2.693,-2.471L25.583,5.116A2.607,2.607 0,0 0,22.888 2.645Z"
      android:fillColor="@color/NavigationDivider"/>
</vector>
