<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"/>
<!--    <path-->
<!--        android:pathData="M0,0h24v24h-24z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M21.787,10.582l-9.48,-7.474a0.49,0.49 0,0 0,-0.614 0L2.213,10.582A0.588,0.588 0,0 0,2.1 11.364a0.5,0.5 0,0 0,0.726 0.121L12,4.253l9.173,7.232a0.493,0.493 0,0 0,0.307 0.108,0.508 0.508,0 0,0 0.42,-0.229A0.588,0.588 0,0 0,21.787 10.582Z"
        android:strokeWidth="0.6"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M19.117,11.829a0.5,0.5 0,0 0,-0.508 0.494v7.869L14.542,20.192v-4.3a2.543,2.543 0,0 0,-5.084 0v4.3L5.391,20.192L5.391,12.324a0.509,0.509 0,0 0,-1.017 0v8.364a0.5,0.5 0,0 0,0.508 0.494L9.966,21.182a0.5,0.5 0,0 0,0.506 -0.456,0.363 0.363,0 0,0 0,-0.038v-4.79a1.526,1.526 0,0 1,3.051 0v4.79a0.353,0.353 0,0 0,0 0.038,0.5 0.5,0 0,0 0.506,0.456h5.084a0.5,0.5 0,0 0,0.508 -0.494L19.621,12.324A0.5,0.5 0,0 0,19.117 11.829Z"
        android:strokeWidth="0.6"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
