<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M26.764,27.552a1.186,1.186 0,0 1,-1.152 1.212L4.387,28.764A1.186,1.186 0,0 1,3.235 27.552L3.235,2.447A1.186,1.186 0,0 1,4.387 1.235L25.612,1.235A1.186,1.186 0,0 1,26.764 2.447v25.1ZM26.764,27.552"
        android:fillColor="#007ea6"/>
    <path
        android:strokeWidth="1"
        android:pathData="M25.62,28.997L4.38,28.997A1.418,1.418 0,0 1,3 27.549L3,2.451A1.418,1.418 0,0 1,4.38 0.997L25.62,0.997A1.418,1.418 0,0 1,27 2.451v25.1A1.418,1.418 0,0 1,25.62 28.997ZM4.38,1.478a0.951,0.951 0,0 0,-0.925 0.972v25.1a0.951,0.951 0,0 0,0.925 0.972L25.62,28.522a0.951,0.951 0,0 0,0.925 -0.972L26.545,2.451A0.951,0.951 0,0 0,25.62 1.478ZM4.38,1.478"
        android:fillColor="#847a82"
        android:strokeColor="#007ea6"/>
    <path
        android:pathData="M17.375,15.116c0.251,0.561 -0.209,1.314 -1.027,1.68s-1.685,0.206 -1.935,-0.356 0.208,-1.312 1.027,-1.678 1.684,-0.206 1.935,0.354ZM17.375,15.116"
        android:fillColor="#d8d8d8"/>
    <path
        android:pathData="M23.102,12.753c0.251,0.561 -0.208,1.313 -1.027,1.679s-1.685,0.206 -1.935,-0.355 0.209,-1.312 1.027,-1.678 1.685,-0.207 1.935,0.354ZM23.102,12.753"
        android:fillColor="#d8d8d8"/>
    <path
        android:pathData="M15.464,17.228a1.9,1.9 0,0 1,-0.344 -0.03,1.2 1.2,0 0,1 -0.927,-0.661 1.117,1.117 0,0 1,0 -0.87,2.159 2.159,0 0,1 1.149,-1.12 1.648,1.648 0,0 1,2.246 0.473,1.2 1.2,0 0,1 -0.127,1.132 2.275,2.275 0,0 1,-1.019 0.858,2.413 2.413,0 0,1 -0.975,0.217Z"
        android:strokeAlpha="0.5"
        android:fillColor="#007ea6"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M21.19,14.859a1.871,1.871 0,0 1,-0.344 -0.031,1.2 1.2,0 0,1 -0.928,-0.661c-0.308,-0.69 0.195,-1.564 1.146,-1.99a2.275,2.275 0,0 1,1.319 -0.187,1.124 1.124,0 0,1 0.8,1.792 2.279,2.279 0,0 1,-1.019 0.858,2.414 2.414,0 0,1 -0.976,0.217Z"
        android:strokeAlpha="0.5"
        android:fillColor="#007ea6"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M17.411,15.195L16.939,15.195L16.939,7.338a0.236,0.236 0,0 1,0.15 -0.22L23.055,4.784a0.236,0.236 0,0 1,0.321 0.22v7.857h-0.471L22.905,5.351L17.411,7.499ZM17.411,15.195"
        android:strokeAlpha="0.5"
        android:fillColor="#d8d8d8"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M23.195,7.634 L17.229,9.965L17.229,7.338l5.966,-2.332ZM23.195,7.634"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M17.045,10.202a0.235,0.235 0,0 1,-0.236 -0.236L16.809,7.338a0.236,0.236 0,0 1,0.15 -0.22L22.925,4.784a0.236,0.236 0,0 1,0.321 0.22L23.246,7.633a0.236,0.236 0,0 1,-0.15 0.22L17.131,10.184a0.245,0.245 0,0 1,-0.086 0.016ZM17.281,7.502L17.281,9.62l5.494,-2.148L22.775,5.351ZM17.281,7.502"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,8.682L14.895,8.682v0.471L6.547,9.153ZM6.547,8.682"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,6.68L14.895,6.68v0.471L6.547,7.151ZM6.547,6.68"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,10.725L14.895,10.725v0.471L6.547,11.196ZM6.547,10.725"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,12.728L14.895,12.728v0.471L6.547,13.199ZM6.547,12.728"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,14.731L11.619,14.731v0.471L6.547,15.202ZM6.547,14.731"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,16.734L11.619,16.734v0.471L6.547,17.205ZM6.547,16.734"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,18.738L23.84,18.738v0.471L6.547,19.209ZM6.547,18.738"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,20.741L23.84,20.741v0.471L6.547,21.212ZM6.547,20.741"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,22.785L23.84,22.785v0.471L6.547,23.256ZM6.547,22.785"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M6.547,24.749L23.84,24.749v0.471L6.547,25.22ZM6.547,24.749"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
</vector>
