<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21.383,11.378h-7.92a0.625,0.625 0,0 1,0 -1.251h7.92a0.625,0.625 0,1 1,0 1.251ZM21.383,11.378"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.257,14.502a0.626,0.626 0,0 1,-0.442 -1.068l2.685,-2.684L17.815,8.068a0.625,0.625 0,0 1,0.885 -0.884l3.126,3.126a0.625,0.625 0,0 1,0 0.884l-3.126,3.126a0.621,0.621 0,0 1,-0.443 0.184ZM18.257,14.502"
        android:fillColor="#fff"/>
    <path
        android:pathData="M8.669,22.008a1.718,1.718 0,0 1,-0.517 -0.078L3.135,20.258A1.683,1.683 0,0 1,2 18.673L2,3.667A1.669,1.669 0,0 1,3.667 1.999a1.719,1.719 0,0 1,0.517 0.078L9.2,3.748A1.682,1.682 0,0 1,10.337 5.334L10.337,20.34a1.669,1.669 0,0 1,-1.667 1.667ZM3.669,3.25a0.418,0.418 0,0 0,-0.417 0.417L3.252,18.673a0.433,0.433 0,0 0,0.289 0.4L8.533,20.739a0.453,0.453 0,0 0,0.136 0.018,0.418 0.418,0 0,0 0.417,-0.417L9.086,5.334a0.433,0.433 0,0 0,-0.289 -0.4L3.8,3.268a0.452,0.452 0,0 0,-0.136 -0.018ZM3.669,3.25"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M14.713,8.669a0.625,0.625 0,0 1,-0.625 -0.625L14.088,4.292a1.043,1.043 0,0 0,-1.042 -1.042L3.667,3.25A0.625,0.625 0,1 1,3.667 1.999h9.379a2.294,2.294 0,0 1,2.293 2.293L15.339,8.044A0.625,0.625 0,0 1,14.713 8.669ZM14.713,8.669"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M13.046,19.506L9.711,19.506a0.625,0.625 0,0 1,0 -1.251L13.046,18.255A1.043,1.043 0,0 0,14.086 17.214L14.086,13.462a0.625,0.625 0,0 1,1.251 0v3.752A2.294,2.294 0,0 1,13.046 19.506ZM13.046,19.506"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
