<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M21.041,16.472a2.5,2.5 0,0 0,-0.968 -0.953,2.724 2.724,0 0,1 -0.715,-0.6l-0.034,-0.046a1.183,1.183 0,0 1,-0.249 -0.446,0.264 0.264,0 0,0 -0.284,-0.232 0.269,0.269 0,0 0,-0.25 0.268L18.541,19.25a1.555,1.555 0,0 0,-0.807 -0.22,1.234 1.234,0 0,0 -1.344,1.075 1.234,1.234 0,0 0,1.344 1.075A1.234,1.234 0,0 0,19.08 20.105L19.08,16.972a1.935,1.935 0,0 1,1.246 1.465,1.453 1.453,0 0,1 -0.1,0.147 0.269,0.269 0,1 0,0.4 0.355,2.744 2.744,0 0,0 0.6,-1.58A1.784,1.784 0,0 0,21.041 16.472Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M8.853,9.282L19.087,9.282c0.471,0 0.853,-0.287 0.853,-0.641s-0.382,-0.641 -0.853,-0.641L8.853,8c-0.471,0 -0.853,0.287 -0.853,0.641S8.382,9.282 8.853,9.282Z"
        android:strokeWidth="0.4"
        android:fillColor="@color/NavigationDivider"
        android:strokeColor="@color/NavigationDivider"/>
    <path
        android:pathData="M8.853,13.128L19.086,13.128c0.471,0 0.853,-0.287 0.853,-0.641s-0.382,-0.641 -0.853,-0.641L8.853,11.846C8.382,11.844 8,12.134 8,12.487S8.382,13.128 8.853,13.128Z"
        android:strokeWidth="0.4"
        android:fillColor="@color/NavigationDivider"
        android:strokeColor="@color/NavigationDivider"/>
    <path
        android:pathData="M12.488,15.693L8.641,15.693a0.641,0.641 0,0 0,0 1.282L12.488,16.975a0.641,0.641 0,1 0,0 -1.282Z"
        android:strokeWidth="0.4"
        android:fillColor="@color/NavigationDivider"
        android:strokeColor="@color/NavigationDivider"/>
    <path
        android:pathData="M12.488,19.539L8.641,19.539a0.641,0.641 0,0 0,0 1.282L12.488,20.821a0.641,0.641 0,0 0,0 -1.282Z"
        android:strokeWidth="0.4"
        android:fillColor="@color/NavigationDivider"
        android:strokeColor="@color/NavigationDivider"/>
  </group>
</vector>
