<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M5,0L19,0A5,5 0,0 1,24 5L24,19A5,5 0,0 1,19 24L5,24A5,5 0,0 1,0 19L0,5A5,5 0,0 1,5 0z"/>
    <path
        android:pathData="M13.483,18.283a0.4,0.4 0,0 1,-0.566 0L12,17.366l-0.917,0.917a0.4,0.4 0,0 1,-0.566 0L9.6,17.366l-0.8,0.8V19.6h6.4V18.166l-0.8,-0.8Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M14.714,14.8H9.286a0.486,0.486 0,0 0,-0.486 0.486v1.749l0.517,-0.517a0.4,0.4 0,0 1,0.566 0l0.917,0.917 0.917,-0.917a0.4,0.4 0,0 1,0.566 0l0.917,0.917 0.917,-0.917a0.4,0.4 0,0 1,0.566 0l0.517,0.517V15.286A0.486,0.486 0,0 0,14.714 14.8Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M21.44,1.6H20V0.4a0.4,0.4 0,0 0,-0.4 -0.4H16.8a0.4,0.4 0,0 0,-0.4 0.4V1.6H7.6V0.4A0.4,0.4 0,0 0,7.2 0H4.4A0.4,0.4 0,0 0,4 0.4V1.6H2.56A1.763,1.763 0,0 0,0.8 3.36V6H23.2V3.36A1.763,1.763 0,0 0,21.44 1.6ZM6.8,2V3.2h-2V0.8h2ZM19.2,2V3.2h-2V0.8h2Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M12.566,12.166a0.8,0.8 0,0 0,0 -1.131l-0.566,-0.5 -0.583,0.517a0.787,0.787 0,0 0,-0.217 0.549,0.8 0.8,0 0,0 0.234,0.566A0.819,0.819 0,0 0,12.566 12.166Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M20.4,8.8H3.6V21.2H20.4ZM16,20a0.4,0.4 0,0 1,-0.4 0.4H8.4A0.4,0.4 0,0 1,8 20V15.286A1.287,1.287 0,0 1,9.286 14H11.6v-0.857a1.595,1.595 0,0 1,-0.731 -2.674l0.866,-0.768a0.4,0.4 0,0 1,0.53 0l0.848,0.752a1.6,1.6 0,0 1,0.018 2.279,1.581 1.581,0 0,1 -0.731,0.412V14h2.314A1.287,1.287 0,0 1,16 15.286V20Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M0.8,23.6a0.4,0.4 0,0 0,0.4 0.4L22.8,24a0.4,0.4 0,0 0,0.4 -0.4L23.2,6.8L0.8,6.8ZM2.8,8.4A0.4,0.4 0,0 1,3.2 8L20.8,8a0.4,0.4 0,0 1,0.4 0.4L21.2,21.6a0.4,0.4 0,0 1,-0.4 0.4L3.2,22a0.4,0.4 0,0 1,-0.4 -0.4L2.8,8.4Z"
        android:fillColor="#522845"/>
  </group>
</vector>
