<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M11.672,12.654a1.448,1.448 0,0 0,0.733 -0.537,0.881 0.881,0 0,0 0.162,-0.482L12.567,7.997l1.253,-0.136v-0.9L12.565,7.097l-0.9,0.1v3.692a1.543,1.543 0,0 0,-0.576 0.09c-0.635,0.222 -1.019,0.776 -0.857,1.241A1.087,1.087 0,0 0,11.672 12.654Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M8.535,4L3.795,4a0.8,0.8 0,0 0,-0.793 0.84l0.7,12.517a0.792,0.792 0,0 0,0.793 0.75L7.832,18.107a0.792,0.792 0,0 0,0.793 -0.75L9.324,4.84A0.789,0.789 0,0 0,8.535 4ZM6.165,16.261A1.16,1.16 0,1 1,7.324 15.102,1.161 1.161,0 0,1 6.165,16.261ZM6.165,12.211A1.16,1.16 0,1 1,7.324 11.052,1.161 1.161,0 0,1 6.165,12.212ZM6.165,8.161A1.16,1.16 0,1 1,7.324 7.002,1.161 1.161,0 0,1 6.165,8.161Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.21,4L15.469,4a0.8,0.8 0,0 0,-0.793 0.84l0.7,12.517a0.8,0.8 0,0 0,0.793 0.75h3.338a0.792,0.792 0,0 0,0.793 -0.75l0.7,-12.517A0.789,0.789 0,0 0,20.21 4ZM17.84,16.261a1.16,1.16 0,1 1,1.16 -1.16A1.161,1.161 0,0 1,17.84 16.261ZM17.84,12.211a1.16,1.16 0,1 1,1.16 -1.16A1.161,1.161 0,0 1,17.84 12.212ZM17.84,8.161a1.16,1.16 0,1 1,1.16 -1.16A1.161,1.161 0,0 1,17.84 8.161Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.74,19.021a0.3,0.3 0,0 1,-0.3 -0.3L10.44,14.586A0.3,0.3 0,0 1,10.889 14.327L14.471,16.394a0.3,0.3 0,0 1,0 0.518L10.889,18.981A0.3,0.3 0,0 1,10.74 19.021Z"
        android:fillColor="#fff"/>
  </group>
</vector>
