<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M6.62,10.79a15.149,15.149 0,0 0,6.59 6.59l2.2,-2.2a0.994,0.994 0,0 1,1.02 -0.24,11.407 11.407,0 0,0 3.57,0.57 1,1 0,0 1,1 1V20a1,1 0,0 1,-1 1A17,17 0,0 1,3 4,1 1,0 0,1 4,3H7.5a1,1 0,0 1,1 1,11.36 11.36,0 0,0 0.57,3.57 1,1 0,0 1,-0.25 1.02Z"
        android:fillColor="@color/NavigationDivider"/>
  </group>
</vector>
