<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M5,0L19,0A5,5 0,0 1,24 5L24,19A5,5 0,0 1,19 24L5,24A5,5 0,0 1,0 19L0,5A5,5 0,0 1,5 0z"/>
    <path
        android:pathData="M17.981,0L6,0A6.028,6.028 0,0 0,0 6.019L0,18a6.024,6.024 0,0 0,6 6L17.981,24A6.032,6.032 0,0 0,24 17.981L24,6.019A6.032,6.032 0,0 0,17.981 0ZM11.352,4.933c0.038,-0.59 0.59,-0.381 0.876,-0.419a7.02,7.02 0,0 1,6.629 6.8c0,0.343 0.114,0.838 -0.4,0.838 -0.5,0 -0.362,-0.514 -0.419,-0.857 -0.476,-3.676 -2.19,-5.41 -5.924,-5.981C11.81,5.276 11.333,5.333 11.352,4.933ZM16.7,11.467c-0.571,0.076 -0.457,-0.419 -0.514,-0.743C15.81,8.476 15.01,7.657 12.7,7.162c-0.343,-0.076 -0.876,-0.019 -0.781,-0.533 0.076,-0.5 0.552,-0.324 0.914,-0.286a4.645,4.645 0,0 1,4.171 4.381C16.971,10.952 17.124,11.39 16.7,11.467ZM15.271,10.286c0,0.3 -0.038,0.59 -0.381,0.629 -0.248,0.038 -0.4,-0.171 -0.438,-0.419a1.669,1.669 0,0 0,-1.543 -1.619c-0.286,-0.038 -0.552,-0.133 -0.419,-0.514 0.1,-0.248 0.324,-0.286 0.571,-0.286A2.492,2.492 0,0 1,15.276 10.286ZM18.9,17.314a3.534,3.534 0,0 1,-2.914 2.171,4.892 4.892,0 0,1 -0.781,-0.21A19.484,19.484 0,0 1,4.286 8.514,2.6 2.6,0 0,1 6.1,4.8a1.366,1.366 0,0 1,0.952 0A8.022,8.022 0,0 1,9.771 8.438,1.33 1.33,0 0,1 8.99,9.619a1.326,1.326 0,0 0,-0.438 1.9,6.9 6.9,0 0,0 3.676,3.5 1.146,1.146 0,0 0,1.581 -0.362c0.724,-1.086 1.619,-1.029 2.59,-0.362 0.5,0.343 0.99,0.667 1.448,1.029C18.476,15.848 19.276,16.267 18.9,17.314Z"
        android:fillColor="#522845"/>
  </group>
</vector>
