<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M12,3a2,2 0,1 0,2 2A2.006,2.006 0,0 0,12 3ZM12,17a2,2 0,1 0,2 2A2.006,2.006 0,0 0,12 17ZM12,10a2,2 0,1 0,2 2A2.006,2.006 0,0 0,12 10Z"/>
  </group>
</vector>
