<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M18.761,15.534l-0.837,-0.547L17.924,10.242A5.857,5.857 0,0 0,12.541 4.466L12.541,3.527a0.539,0.539 0,0 0,-1.077 0v0.938A5.857,5.857 0,0 0,6.077 10.242v4.745l-0.837,0.547a0.524,0.524 0,0 0,-0.24 0.439v2.109a0.533,0.533 0,0 0,0.538 0.527L9.088,18.609a2.969,2.969 0,0 0,5.824 0h3.549a0.533,0.533 0,0 0,0.538 -0.527L18.999,15.973A0.524,0.524 0,0 0,18.761 15.534ZM12.001,20.276c-0.854,0 -1.577,-0.9 -1.808,-1.666h3.616C13.578,19.381 12.854,20.276 12,20.276ZM17.924,17.555L6.077,17.555v-1.3l0.837,-0.547a0.524,0.524 0,0 0,0.24 -0.439L7.154,10.242a4.847,4.847 0,0 1,9.692 0L16.846,15.27a0.524,0.524 0,0 0,0.24 0.439l0.837,0.547Z"
        android:strokeWidth="0.6"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
