<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M7.8,7.678h9.616a0.8,0.8 0,0 0,0 -1.6L7.8,6.078a0.8,0.8 0,0 0,0 1.6Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M7.8,12.481h9.616a0.8,0.8 0,1 0,0 -1.6L7.8,10.881a0.8,0.8 0,1 0,0 1.6Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M12.609,15.692L7.8,15.692a0.8,0.8 0,1 0,0 1.6L12.609,17.292a0.8,0.8 0,1 0,0 -1.6Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M12.609,20.499L7.8,20.499a0.8,0.8 0,1 0,0 1.6L12.609,22.099a0.8,0.8 0,1 0,0 -1.6Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M16.641,21.863a0.452,0.452 0,0 1,-0.452 -0.453L16.189,15.153a0.452,0.452 0,0 1,0.678 -0.392l5.43,3.126a0.452,0.452 0,0 1,0 0.784L16.867,21.803A0.453,0.453 0,0 1,16.641 21.863Z"
        android:fillColor="@color/NavigationDivider"/>
  </group>
</vector>
