<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M26.207,10.904A7.565,7.565 0,0 0,23.278 8.024a8.242,8.242 0,0 1,-2.162 -1.829l-0.1,-0.138a3.58,3.58 0,0 1,-0.753 -1.35,0.8 0.8,0 0,0 -0.861,-0.7 0.813,0.813 0,0 0,-0.757 0.812v14.5a4.707,4.707 0,0 0,-2.441 -0.667c-2.242,0 -4.068,1.459 -4.068,3.254s1.826,3.254 4.068,3.254 4.068,-1.459 4.068,-3.254L20.272,12.415a5.856,5.856 0,0 1,3.771 4.434,4.4 4.4,0 0,1 -0.314,0.444 0.813,0.813 0,0 0,1.22 1.074,8.3 8.3,0 0,0 1.829,-4.78A5.4,5.4 0,0 0,26.207 10.904Z"
        android:fillColor="#007ea6"/>
    <path
        android:pathData="M4.814,5.624h9.762a0.814,0.814 0,0 0,0 -1.627L4.814,3.997a0.814,0.814 0,0 0,0 1.627Z"
        android:fillColor="#007ea6"/>
    <path
        android:pathData="M4.814,10.507h9.762a0.814,0.814 0,0 0,0 -1.627L4.814,8.88a0.814,0.814 0,1 0,0 1.627Z"
        android:fillColor="#007ea6"/>
    <path
        android:pathData="M9.695,13.762L4.814,13.762a0.814,0.814 0,0 0,0 1.627L9.695,15.389a0.814,0.814 0,1 0,0 -1.627Z"
        android:fillColor="#007ea6"/>
    <path
        android:pathData="M9.695,18.642L4.814,18.642a0.814,0.814 0,0 0,0 1.627L9.695,20.269a0.814,0.814 0,0 0,0 -1.627Z"
        android:fillColor="#007ea6"/>
  </group>
</vector>
