<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
<!--  <path-->
<!--      android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--      android:fillColor="@color/NavigationDivider"-->
<!--      android:strokeColor="#00000000"/>-->
<!--  <path-->
<!--      android:strokeWidth="1"-->
<!--      android:pathData="M4,0.5L20,0.5A3.5,3.5 0,0 1,23.5 4L23.5,20A3.5,3.5 0,0 1,20 23.5L4,23.5A3.5,3.5 0,0 1,0.5 20L0.5,4A3.5,3.5 0,0 1,4 0.5z"-->
<!--      android:fillColor="#00000000"-->
<!--      android:strokeColor="@color/NavigationDivider"/>-->
  <group>
    <clip-path
        android:pathData="M3,3h18v18h-18z"/>
    <path
        android:pathData="M5.543,6.24h8.92a0.732,0.732 0,0 0,0.743 -0.72,0.732 0.732,0 0,0 -0.743,-0.72L5.543,4.8A0.732,0.732 0,0 0,4.8 5.524,0.732 0.732,0 0,0 5.543,6.24Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5.543,10.56h8.92a0.72,0.72 0,1 0,0 -1.44L5.543,9.12a0.72,0.72 0,1 0,0 1.44Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10,13.44L5.543,13.44a0.72,0.72 0,1 0,0 1.44L10,14.88a0.72,0.72 0,1 0,0 -1.44Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10,17.76L5.543,17.76a0.72,0.72 0,1 0,0 1.44L10,19.2a0.72,0.72 0,1 0,0 -1.44Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M13.743,18.985a0.431,0.431 0,0 1,-0.21 -0.054,0.4 0.4,0 0,1 -0.21,-0.352L13.323,12.959A0.4,0.4 0,0 1,13.533 12.602a0.429,0.429 0,0 1,0.42 0L18.99,15.415a0.4,0.4 0,0 1,0 0.7L13.953,18.931A0.431,0.431 0,0 1,13.743 18.985Z"
        android:fillColor="#fff"/>
  </group>
</vector>
