<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M2,18L12,18v2L2,20ZM2,11L16,11v2L2,13ZM2,4L22,4L22,6L2,6ZM19,15.17L19,9h5v2L21,11v7a3,3 0,1 1,-2 -2.83ZM18,19a1,1 0,1 0,-1 -1A1,1 0,0 0,18 19Z"/>
  </group>
</vector>
