<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M12,22A10,10 0,1 1,22 12,10 10,0 0,1 12,22ZM12,20a8,8 0,1 0,-8 -8A8,8 0,0 0,12 20ZM10.622,8.415 L15.5,11.667a0.4,0.4 0,0 1,0 0.666l-4.88,3.252A0.4,0.4 0,0 1,10 15.253L10,8.747a0.4,0.4 0,0 1,0.622 -0.332Z"/>
  </group>
</vector>
