<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M26.067,6.433 L19.817,0.183A0.625,0.625 0,0 0,19.375 0H6.25a2.5,2.5 0,0 0,-2.5 2.5v25A2.5,2.5 0,0 0,6.25 30h17.5a2.5,2.5 0,0 0,2.5 -2.5V6.875A0.624,0.624 0,0 0,26.067 6.433ZM20,2.134 L24.116,6.25H21.25A1.252,1.252 0,0 1,20 5Z"
        android:fillColor="#007ea6"/>
    <path
        android:pathData="M12.625,22.125a1.877,1.877 0,0 1,1.875 -1.874,1.836 1.836,0 0,1 0.937,0.26v-6.355a0.467,0.467 0,0 1,0.341 -0.449l6.624,-1.876a0.47,0.47 0,0 1,0.6 0.451v7.969a1.876,1.876 0,0 1,-1.875 1.874,1.875 1.875,0 0,1 -1.874,-1.874 1.877,1.877 0,0 1,1.874 -1.876,1.866 1.866,0 0,1 0.938,0.26v-3.858l-5.688,1.607v5.74A1.876,1.876 0,0 1,14.5 24,1.878 1.878,0 0,1 12.625,22.125ZM7,17.438a1.876,1.876 0,0 1,1.875 -1.874,1.851 1.851,0 0,1 0.938,0.26v-7.354a0.469,0.469 0,0 1,0.333 -0.449,0.47 0.47,0 0,1 0.526,0.189l0.539,0.809a9.548,9.548 0,0 0,2.33 2.308,2.358 2.358,0 0,1 0.959,1.893 2.348,2.348 0,0 1,-2.343 2.344,0.469 0.469,0 0,1 -0.47,-0.47 0.469,0.469 0,0 1,0.47 -0.468,1.408 1.408,0 0,0 1.406,-1.406 1.39,1.39 0,0 0,-0.576 -1.136,11.559 11.559,0 0,1 -2.237,-2.077v7.43a1.877,1.877 0,0 1,-1.874 1.876A1.878,1.878 0,0 1,7 17.437Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
</vector>
