<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0L19,0A5,5 0,0 1,24 5L24,19A5,5 0,0 1,19 24L5,24A5,5 0,0 1,0 19L0,5A5,5 0,0 1,5 0z"
      android:strokeAlpha="0"
      android:fillColor="#d8d8d8"
      android:fillAlpha="0"/>
  <path
      android:pathData="M4.024,21.818A0.41,0.41 0,0 1,3.614 21.408C3.614,17.122 7.378,13.636 12,13.636s8.386,3.486 8.386,7.772a0.409,0.409 0,0 1,-0.409 0.409Z"
      android:strokeWidth="0.3"
      android:fillColor="#522845"
      android:strokeColor="#522845"/>
  <path
      android:pathData="M7.909,7.835A4.091,4.091 0,1 1,11.999 11.927,4.091 4.091,0 0,1 7.909,7.835Z"
      android:strokeWidth="0.3"
      android:fillColor="#522845"
      android:strokeColor="#522845"/>
</vector>
