<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M22.981,9.391 L18.716,5.125a0.426,0.426 0,0 0,-0.3 -0.125L9.456,5A1.708,1.708 0,0 0,7.75 6.706L7.75,23.769a1.708,1.708 0,0 0,1.706 1.706L21.4,25.475a1.708,1.708 0,0 0,1.706 -1.706L23.106,9.692A0.426,0.426 0,0 0,22.981 9.391ZM18.841,6.456 L21.65,9.266L19.694,9.266a0.854,0.854 0,0 1,-0.853 -0.853Z"
        android:fillColor="@color/NavigationDivider"/>
    <path
        android:pathData="M13.8066,20.0999a1.281,1.281 0,0 1,1.28 -1.279,1.254 1.254,0 0,1 0.639,0.178v-4.337a0.319,0.319 0,0 1,0.233 -0.307l4.521,-1.28a0.321,0.321 0,0 1,0.408 0.308v5.439a1.281,1.281 0,0 1,-1.28 1.279,1.28 1.28,0 0,1 -1.279,-1.279 1.281,1.281 0,0 1,1.279 -1.28,1.276 1.276,0 0,1 0.641,0.177v-2.633l-3.882,1.1v3.918a1.281,1.281 0,0 1,-1.279 1.28A1.282,1.282 0,0 1,13.8066 20.0999ZM9.9678,16.8999a1.281,1.281 0,0 1,1.28 -1.279,1.263 1.263,0 0,1 0.64,0.178v-5.019a0.321,0.321 0,0 1,0.227 -0.307,0.321 0.321,0 0,1 0.359,0.129l0.368,0.552a6.516,6.516 0,0 0,1.59 1.575,1.609 1.609,0 0,1 0.655,1.292 1.6,1.6 0,0 1,-1.6 1.6,0.32 0.32,0 0,1 -0.321,-0.32 0.32,0.32 0,0 1,0.321 -0.32,0.961 0.961,0 0,0 0.959,-0.959 0.949,0.949 0,0 0,-0.393 -0.775,7.873 7.873,0 0,1 -1.527,-1.417v5.071a1.281,1.281 0,0 1,-1.279 1.28A1.282,1.282 0,0 1,9.9678 16.9009Z"
        android:fillColor="#fff"/>
  </group>
</vector>
