<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20.414,14.7a9.368,9.368 0,0 0,-2.389 -1.5,0.781 0.781,0 0,0 -0.634,1.428 7.813,7.813 0,0 1,1.992 1.241,3.115 3.115,0 0,1 1.055,2.341v1.445a0.782,0.782 0,0 1,-0.781 0.781L4.344,20.436a0.782,0.782 0,0 1,-0.781 -0.781L3.563,18.211a3.115,3.115 0,0 1,1.055 -2.341c0.789,-0.694 3.089,-2.307 7.382,-2.307a5.788,5.788 0,1 0,-3.521 -1.2A10.861,10.861 0,0 0,3.586 14.7,4.678 4.678,0 0,0 2,18.211v1.445A2.346,2.346 0,0 0,4.344 22L19.656,22A2.346,2.346 0,0 0,22 19.656L22,18.211A4.678,4.678 0,0 0,20.414 14.7ZM7.781,7.781A4.219,4.219 0,1 1,12 12,4.224 4.224,0 0,1 7.781,7.781ZM7.781,7.781"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
