<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.228,11.75A6.427,6.427 0,0 1,14.744 8.4a6.457,6.457 0,0 1,5.594 3.464L22,10.245A8.556,8.556 0,0 0,14.743 6C9.915,6 6,10.3 6,15.6a10.421,10.421 0,0 0,0.481 3.12L10.918,14.4Z"
      android:fillColor="#007ea6"/>
  <path
      android:pathData="M23.559,12.136l-4.437,4.32 1.691,2.652A6.427,6.427 0,0 1,15.3 22.459,6.457 6.457,0 0,1 9.7,18.995L8.041,20.614A8.556,8.556 0,0 0,15.3 24.859c4.829,0 8.743,-4.3 8.743,-9.6a10.421,10.421 0,0 0,-0.481 -3.12Z"
      android:fillColor="#007ea6"/>
</vector>
