<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0Z"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M19.762,5.942A2.461,2.461 0,1 1,17.301 3.481a2.461,2.461 0,0 1,2.461 2.461ZM19.762,5.942"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M17.301,8.971a3.029,3.029 0,1 1,3.029 -3.029A3.032,3.032 0,0 1,17.301 8.971ZM17.301,4.049a1.893,1.893 0,1 0,1.893 1.893,1.9 1.9,0 0,0 -1.893,-1.893ZM17.301,4.049"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M19.762,18.059a2.461,2.461 0,1 1,-2.461 -2.461A2.461,2.461 0,0 1,19.762 18.059ZM19.762,18.059"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M17.301,21.088a3.029,3.029 0,1 1,3.029 -3.029A3.032,3.032 0,0 1,17.301 21.088ZM17.301,16.166a1.893,1.893 0,1 0,1.893 1.893A1.9,1.9 0,0 0,17.301 16.166ZM17.301,16.166"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M9.16,12A2.461,2.461 0,1 1,6.699 9.539,2.461 2.461,0 0,1 9.16,12ZM9.16,12"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M6.699,15.029a3.029,3.029 0,1 1,3.029 -3.029,3.032 3.032,0 0,1 -3.029,3.029ZM6.699,10.107a1.893,1.893 0,1 0,1.893 1.893A1.9,1.9 0,0 0,6.699 10.107ZM6.699,10.107"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M8.487,11.637a0.757,0.757 0,0 1,-0.376 -1.415l7.027,-4.006a0.757,0.757 0,1 1,0.75 1.316L8.861,11.538a0.752,0.752 0,0 1,-0.374 0.1ZM8.487,11.637"/>
    <path
        android:fillColor="@color/ActionBar"
        android:pathData="M15.513,17.884a0.752,0.752 0,0 1,-0.374 -0.1L8.112,13.784a0.757,0.757 0,0 1,0.75 -1.316l7.027,4.006A0.757,0.757 0,0 1,15.513 17.884ZM15.513,17.884"/>
  </group>
</vector>
