<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.62,12.593A5.178,5.178 0,0 0,9.84 10.517L5,10.517"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/NavigationDivider"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.561,10.766L19.997,10.766c-3.26,0 -5.216,4.249 -5.216,4.249s-1.956,4.249 -5.216,4.249L5,19.264"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/NavigationDivider"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.942,17.441a5.172,5.172 0,0 0,3.78 2.072h4.84"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/NavigationDivider"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.796,8l2.766,2.766L21.796,13.531"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/NavigationDivider"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.796,16.499l2.766,2.766L21.796,22.03"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/NavigationDivider"
      android:strokeLineCap="round"/>
</vector>
