<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21.583,4.2L2.417,4.2A1.919,1.919 0,0 0,0.5 6.117v11.5a1.919,1.919 0,0 0,1.917 1.917L21.583,19.534A1.919,1.919 0,0 0,23.5 17.617L23.5,6.117A1.919,1.919 0,0 0,21.583 4.2ZM22.541,17.617a0.959,0.959 0,0 1,-0.958 0.958L2.417,18.575a0.959,0.959 0,0 1,-0.958 -0.958L1.459,6.117a0.959,0.959 0,0 1,0.958 -0.958L21.583,5.159a0.959,0.959 0,0 1,0.958 0.958Z"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M15.723,11.435l-6,-3.5A0.5,0.5 0,0 0,8.971 8.367v7a0.5,0.5 0,0 0,0.5 0.5,0.506 0.506,0 0,0 0.252,-0.068l6,-3.5a0.5,0.5 0,0 0,0 -0.864ZM9.971,14.496L9.971,9.238L14.479,11.867Z"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
