<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M19.5,6L4.5,6A1.5,1.5 0,0 0,3 7.5v9A1.5,1.5 0,0 0,4.5 18h15A1.5,1.5 0,0 0,21 16.5v-9A1.5,1.5 0,0 0,19.5 6ZM20.25,16.5a0.751,0.751 0,0 1,-0.75 0.75L4.5,17.25a0.751,0.751 0,0 1,-0.75 -0.75v-9a0.751,0.751 0,0 1,0.75 -0.75h15a0.751,0.751 0,0 1,0.75 0.75Z"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M14.745,11.659 L9.61,8.897a0.463,0.463 0,0 0,-0.429 0A0.39,0.39 0,0 0,8.966 9.238v5.525a0.39,0.39 0,0 0,0.215 0.342,0.455 0.455,0 0,0 0.213,0.052 0.461,0.461 0,0 0,0.216 -0.054L14.745,12.343a0.38,0.38 0,0 0,0 -0.682ZM9.822,14.075l3.858,-2.075Z"
        android:strokeWidth="0.5"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
