<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M11.99,2A10,10 0,1 0,22 12,10 10,0 0,0 11.99,2ZM18.92,8L15.97,8a15.649,15.649 0,0 0,-1.38 -3.56A8.03,8.03 0,0 1,18.92 8ZM12,4.04A14.087,14.087 0,0 1,13.91 8L10.09,8A14.087,14.087 0,0 1,12 4.04ZM4.26,14a7.822,7.822 0,0 1,0 -4L7.64,10a16.515,16.515 0,0 0,-0.14 2,16.515 16.515,0 0,0 0.14,2ZM5.08,16L8.03,16a15.649,15.649 0,0 0,1.38 3.56A7.987,7.987 0,0 1,5.08 16ZM8.03,8L5.08,8A7.987,7.987 0,0 1,9.41 4.44,15.649 15.649,0 0,0 8.03,8ZM12,19.96A14.087,14.087 0,0 1,10.09 16h3.82A14.087,14.087 0,0 1,12 19.96ZM14.34,14L9.66,14a14.713,14.713 0,0 1,-0.16 -2,14.585 14.585,0 0,1 0.16,-2h4.68a14.585,14.585 0,0 1,0.16 2A14.713,14.713 0,0 1,14.34 14ZM14.59,19.56A15.649,15.649 0,0 0,15.97 16h2.95A8.03,8.03 0,0 1,14.59 19.56ZM16.36,14a16.515,16.515 0,0 0,0.14 -2,16.515 16.515,0 0,0 -0.14,-2h3.38a7.822,7.822 0,0 1,0 4Z"
        android:fillColor="@color/NavigationDivider"/>
  </group>
</vector>
