<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="About Us"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:fontFamily="@font/robotoregular"
            android:layout_marginBottom="5dp"
            android:textColor="@color/NavigationDivider"
            android:visibility="gone"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appinno"
            android:textSize="15dp"
            android:fontFamily="@font/robotoregular"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/NavigationDivider"
            android:gravity="left"
            android:justificationMode="inter_word"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/email"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/robotoregular"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:drawableLeft="@drawable/ic_email_id"-->
<!--            android:textColor="@color/primaryTextColor" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/robotoregular"-->
<!--            android:id="@+id/mobile"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:drawableLeft="@drawable/ic_mobile_number_swar"-->
<!--            android:textColor="@color/primaryTextColor" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/websidearth"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/robotoregular"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:drawableLeft="@drawable/ic_website_swar"-->
<!--            android:textColor="@color/primaryTextColor" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/address"-->
<!--            android:textSize="13dp"-->
<!--            android:fontFamily="@font/robotoregular"-->
<!--            android:textStyle="bold"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:drawableLeft="@drawable/ic_address_swar"-->
<!--            android:textColor="@color/primaryTextColor" />-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayoutAboutUsEmail"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_email_id"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ActionBar" />
                <LinearLayout
                    android:id="@+id/linearLayoutAboutUsContactUs"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mobile_number_swar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ActionBar" />
                <LinearLayout
                    android:id="@+id/linearLayoutAboutUsWeb"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_website_swar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/websidearth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ActionBar" />
                <LinearLayout
                    android:id="@+id/linearLayoutAboutUsLocation"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_address_swar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ActionBar" />
                <LinearLayout
                    android:id="@+id/linearLayoutVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textColor="@android:color/black"
                        android:drawablePadding="20dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50">

<!--        commented part-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_us_at"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                android:id="@+id/textView1_about_us"
                android:textColor="@color/NavigationDivider"
                android:fontFamily="@font/robotoregular"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2_about_us"
                android:textSize="14dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/NavigationDivider"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0"
                android:textSize="15dp"
                android:id="@+id/txtviewVersionName"
                android:textColor="@color/NavigationDivider"
                android:fontFamily="@font/robotoregular"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
