<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/Linerlayour1"
        android:gravity="center"
       android:layout_centerInParent="true"
        android:layout_height="195dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="195dp"
                android:background="@drawable/swarmadhavlogo" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:layout_marginBottom="5dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/design_and_develop"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="15dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" Applex Infotech"
           android:textStyle="bold"
           android:gravity="center"
           android:textColor="@color/ActionBar"
           android:textSize="15dp"/>

   </LinearLayout>


</RelativeLayout>