<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1">

        <!--ImageView
         android:id="@+id/bkgnd"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/bkgnd"-->

        <com.applexinfotech.swarmadhavfoundation.ringtone.WaveformView
            android:id="@+id/waveform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.applexinfotech.swarmadhavfoundation.ringtone.MarkerView
            android:id="@+id/startmarker"
            android:nextFocusDown="@+id/endmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_left"
            android:contentDescription="@string/start_marker" />

        <com.applexinfotech.swarmadhavfoundation.ringtone.MarkerView
            android:id="@+id/endmarker"
            android:nextFocusUp="@+id/startmarker"
            android:nextFocusDown="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_right"
            android:contentDescription="@string/end_marker" />

    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:nextFocusUp="@+id/endmarker"
        android:nextFocusDown="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AudioFileInfoOverlayText"
        android:gravity="center" />

    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/rew"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/rewind"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/play"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/ffwd"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/ffwd"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

    <LinearLayout style="@style/HorizontalDividerTop" />
    <LinearLayout style="@style/HorizontalDividerBottom" />

    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mark_start"
            android:text="@string/start_label"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:labelFor="@+id/starttext"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="31dip" />

        <EditText
            android:id="@+id/starttext"
            android:textSize="16sp"
            android:inputType="number|numberDecimal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="30dip"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/mark_end"
            android:text="@string/end_label"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:labelFor="@+id/endtext"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="31dip" />

        <EditText
            android:id="@+id/endtext"
            android:textSize="16sp"
            android:inputType="number|numberDecimal"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/action_save"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:text="@string/save_button"
            android:contentDescription="@string/save_button"
            android:src="@drawable/content_save" />

        <ImageButton
            android:id="@+id/action_reset"
            style="@android:style/MediaButton"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:contentDescription="@string/menu_reset"
            android:src="@android:drawable/ic_popup_sync"
            />

    </LinearLayout>

</LinearLayout>
