<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iconPrimaryColor"
        android:id="@+id/cordination"
        android:orientation="vertical">

        <tcking.github.com.giraffeplayer2.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Grey_800"/>

        <include layout="@layout/bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
