<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditionActivity">
    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:layout_gravity="center_vertical"
        android:background="@color/NewActionBar">

        <ImageButton
            android:id="@+id/drawer_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/drawer_indicator"
            android:background="@color/transparent"
            android:src="@drawable/ic_action_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="start|center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TITLE"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtPrivacyPolicyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy And Policy"
                android:textSize="15dp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="@color/ActionBar"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>