<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/NewActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/drawer_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_action_back"
                android:visibility="visible" />
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/title"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp" />
            <ImageButton
                android:id="@+id/action_notification"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/ic_notification_swar"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/action_search"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/ic_search_white"
                android:visibility="visible" />


        </LinearLayout>



    </FrameLayout>

    <!-- Content -->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottum_layout" />

            <LinearLayout
                android:id="@+id/bottum_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <include
                    android:id="@+id/now_playing_card"
                    layout="@layout/now_playing_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/bottom_banner_id" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:layout_gravity="start">

            <fragment android:id="@+id/navigation_drawer"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:name="com.applexinfotech.swarmadhavfoundation.neavigation.NavigationDrawerFragment"
                tools:layout="@layout/drawer_drawer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txtTermscondition"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_gravity="bottom"
                android:paddingBottom="2dp"
                android:textSize="12dp"
                android:text="\u2022Terms &amp; Condition"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="bottom"
                    android:paddingBottom="2dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="\u2022Privacy &amp; Policy"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="visible"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ActionBar"
        android:layout_alignParentBottom="true"
        ads:menu="@menu/bottom_navigation_menu"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:labelVisibilityMode="labeled" />

</LinearLayout>