<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_new_add_24"
        android:drawablePadding="@dimen/margin_5"
        android:gravity="center"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:text="@string/new_playlist"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ActionBar" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_playlist"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/playlist_item"
            />

        <LinearLayout
            android:id="@+id/noItemFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/no_playlist_found"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/ActionBar"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/cancel"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/button"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/ActionBar"/>

</RelativeLayout>