<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingStart="10dip"
	android:paddingEnd="10dip"
	android:orientation="vertical"
	android:background="@color/ActionBar">

    <TextView
       android:text="@string/what_to_do_with_ringtone"
       android:textColor="#ffffffff"
       android:textSize="14sp"
       android:layout_marginLeft="15sp"
       android:layout_marginTop="15sp"
       android:layout_marginRight="15sp"
       android:layout_marginBottom="15sp"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" />

      <Button android:id="@+id/button_make_default"
         android:text="@string/make_default_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="10sp"
	 android:layout_marginRight="15sp" />

      <Button android:id="@+id/button_choose_contact"
         android:text="@string/choose_contact_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="10sp"
	 android:layout_marginRight="15sp" />

      <Button android:id="@+id/button_do_nothing"
         android:text="@string/do_nothing_with_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="20sp"
	 android:layout_marginRight="15sp"
         android:layout_marginBottom="15sp" />

</LinearLayout>
