<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/audio_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_styling">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/linearLayoutAllCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:drawableLeft="@drawable/ic_music_dash_board_swar"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linearLayoutPlatlistAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:drawableLeft="@drawable/ic_playlist_neavi"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/linearLayoutDownloadAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:drawableLeft="@drawable/ic_download_swar"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>