<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <FrameLayout
        android:id="@+id/player_col"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/img_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist_play"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:backgroundTint="@color/iconSecondaryColor"
            app:elevation="2dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/primaryTextColor"
            android:text="Song name"
           android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/player_exp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/img_close_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="147dp"
        android:src="@drawable/ic_action_close"
        app:backgroundTint="@color/iconSecondaryColor"
        app:elevation="2dp"
        app:fabSize="mini"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
    </FrameLayout>

</LinearLayout>