<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical"
    android:background="@drawable/bottom_styling_login"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To register, write us at"
                android:textSize="@dimen/margin_20"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact@swarmadhavfoundation.org"
                android:textColor="@color/ActionBar"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/margin_20"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <View
                android:layout_width="150dp"
                android:layout_height="0.5dip"
                android:background="@color/ActionBar"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/margin_10"/>
            <View
                android:layout_width="150dp"
                android:layout_height="0.5dip"
                android:background="@color/ActionBar"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Quick Connect"
                android:textSize="@dimen/margin_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">

            <Button
                android:id="@+id/btnWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="Whatsapp"
                android:textColor="@color/white"
               />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>