<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clipToPadding="true"
            android:padding="@dimen/margin_5">

            <com.applexinfotech.swarmadhavfoundation.common.ui.CustomEditText
                android:id="@+id/search_view"
                style="@style/Edittetx.Base"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/iconPrimaryColor"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/search_song"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/hintTextColor"
                android:windowSoftInputMode="stateAlwaysVisible" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/noItemFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/no_song_found"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_below="@+id/search_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView_cat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:cacheColorHint="@color/transparent"
                android:smoothScrollbar="true"
                android:layout_below="@+id/search_card_view"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


</RelativeLayout>
