<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:id="@+id/folderFrameLayout"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">
    <LinearLayout
    android:layout_width="130dp"
    android:id="@+id/folderLinearLayout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sbc_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.applexinfotech.swarmadhavfoundation.common.ui.SquareImageView
                android:id="@+id/cat_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="fdkjkj"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:background="@drawable/home_text_overlay"
                    />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</FrameLayout>