<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/folderFrameLayout"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/folderLinearLayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sbc_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5.0dip"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/imageView_cat"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/new_text"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/home_text_overlay"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</FrameLayout>
