<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/ActionBar"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ActionBar"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="30dp">


                    <TextView
                        android:id="@+id/ChangeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Change New Password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:fontFamily="@font/robotoregular"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_background"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <LinearLayout
                            android:id="@+id/LinerlayourCurrentpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolour"
                            android:textSize="15dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Current password" />


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/roundedsqaure">

                                <EditText
                                    android:id="@+id/Currentpassword"
                                    android:textSize="15dp"
                                    android:backgroundTint="@color/white"
                                    android:paddingLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:fontFamily="@font/robotoregular"
                                    android:hint="Current password"/>

                                <ImageView
                                    android:id="@+id/CurrentpasswordImg"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:alpha=".5"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_visibility_off_black_24dp" />
                            </RelativeLayout>
                    </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolour"
                            android:textSize="15dp"
                            android:fontFamily="@font/robotoregular"
                            android:layout_marginTop="15dp"
                            android:text="New password" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/roundedsqaure">

                            <EditText
                                android:id="@+id/Newpassword"
                                android:textSize="15dp"
                                android:backgroundTint="@color/white"
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:fontFamily="@font/robotoregular"
                                android:hint="New password"/>

                            <ImageView
                                android:id="@+id/NewpasswordImg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:alpha=".5"
                                android:padding="5dp"
                                android:src="@drawable/ic_visibility_off_black_24dp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolour"
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Confirm password" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/roundedsqaure">

                            <EditText
                                android:id="@+id/Confirmpassword"
                                android:textSize="15dp"
                                android:backgroundTint="@color/white"
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:fontFamily="@font/robotoregular"
                                android:hint="Confirm password"/>

                            <ImageView
                                android:id="@+id/Confirmpasswordimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:alpha=".5"
                                android:padding="5dp"
                                android:src="@drawable/ic_visibility_off_black_24dp" />
                        </RelativeLayout>



                        <Button
                            android:id="@+id/Save"
                            android:fontFamily="@font/robotomedium"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/roundedbutton"
                            android:text="Save"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="37dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>