<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <LinearLayout
    style="@style/ChooseContactBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
     android:src="@drawable/ic_search_white"
     android:layout_marginLeft="8dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

    <EditText android:id="@+id/search_filter"
     android:textSize="18sp"
     android:inputType="text"
     android:layout_margin="8dip"
     android:layout_width="0px"
     android:layout_height="wrap_content"
     android:layout_weight="1">
    </EditText>

  </LinearLayout>

  <!--<ListView android:id="@+id/android:list"
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="1">
     <requestFocus />
  </ListView>-->

</LinearLayout>
