<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:text="@string/enter_your_playlist_name"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/playlist_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:backgroundTint="@color/ActionBar"
        android:ems="10"
        android:hint="@string/new_playlist"
        android:inputType="text"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondaryTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/cancel"
            android:textColor="@color/ActionBar"
            style="?buttonBarButtonStyle"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/ActionBar"
            style="?buttonBarButtonStyle"
            android:text="@string/create"
            />
    </LinearLayout>

</LinearLayout>