<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.applexinfotech.swarmadhavfoundation.common.ui.CircularImageView
            android:id="@+id/image_download"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:border="true"
            app:border_color="@color/ActionBar"
            app:border_width="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_title"
                android:textColor="@color/ActionBar"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_desc"
                android:maxLines="3"
                android:textColor="@color/NewListItems"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_play_new"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/delete_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_delete_new"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/share_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_share_new"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_more_new" />

        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
</LinearLayout>
