<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_slidermenu"
    app:itemTextColor="@color/white"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/NavigationDrawerDrawer"
    android:choiceMode="singleChoice"
    android:divider="@color/NavigationDivider"
    android:dividerHeight="0.50dp"
    android:groupIndicator="@null"
    android:alpha="255"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">
</ExpandableListView>

