<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/ActionBar"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/NavigationDivider"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Edit"
                    android:visibility="gone"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/ic_profile_edit"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="2dp" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@id/img_profile"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_addpluse"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="1" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/titlename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Applex Infotech"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_background"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/ic_profile"/>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:theme="@style/EditTextHint"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/FullName"
                                    android:textSize="@dimen/textsize"
                                    android:textColor="@color/tettextv"
                                    android:backgroundTint="@color/textinernal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:fontFamily="@font/robotomedium"
                                    android:maxLines="1"
                                    android:hint="Full Name"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_mask_call"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:theme="@style/EditTextHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/Mobilenumber"
                                    android:textSize="@dimen/textsize"
                                    android:textColor="@color/tettextv"
                                    android:backgroundTint="@color/textinernal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:fontFamily="@font/robotomedium"
                                    android:maxLines="1"
                                    android:hint="Mobile number"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_mask_birth"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:theme="@style/EditTextHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:focusableInTouchMode="false"
                                    android:focusable="false"
                                    android:id="@+id/datebirth"
                                    android:textSize="@dimen/textsize"
                                    android:textColor="@color/tettextv"
                                    android:backgroundTint="@color/textinernal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:editable="true"
                                    android:fontFamily="@font/robotomedium"
                                    android:maxLines="1"
                                    android:hint="Enter Date"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <Button
                            android:id="@+id/save"
                            android:fontFamily="@font/robotomedium"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="48dp"
                            android:background="@drawable/roundedbutton"
                            android:text="Save"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="35dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>