<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:textColorHint="@color/ActionBar"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textColor="@color/ActionBar"
        android:id="@+id/editText_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColorHint="@color/ActionBar"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textColor="@color/ActionBar"
        android:layout_marginTop="7dp"
        android:hint="@string/mobile_number"
        android:maxLength="10"
        android:id="@+id/editText_mobile"/>

    <EditText
        android:textColorHint="@color/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:id="@+id/editText_dis"
        android:textAlignment="viewStart"
        android:textColor="@color/ActionBar"
        android:layout_marginTop="7dp"
        android:hint="@string/description"
        android:lines="5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/ActionBar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/button_submit"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
