<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ActionBar">

    <RadioGroup
        android:layout_margin="5dp"
        android:id="@+id/countRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="3 times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryTextColor"
            android:buttonTint="@color/iconPrimaryColor"
            android:tag="3"/>


        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maleRadioButton"
            android:text="5 times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryTextColor"
            android:buttonTint="@color/iconPrimaryColor"
            android:tag="5"/>
        <RadioButton
            android:id="@+id/radio_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="9 times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryTextColor"
            android:buttonTint="@color/iconPrimaryColor"
            android:tag="9"/>


        <RadioButton
            android:id="@+id/radio_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maleRadioButton"
            android:text="11 times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryTextColor"
            android:buttonTint="@color/iconPrimaryColor"
            android:tag="11"/>

        <RadioButton
            android:id="@+id/radio_108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maleRadioButton"
            android:text="108 times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primaryTextColor"
            android:buttonTint="@color/iconPrimaryColor"
            android:tag="108"/>

    </RadioGroup>

    <EditText
        android:id="@+id/countEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:background="@color/primaryTextColor"
        android:backgroundTint="@color/iconPrimaryColor"
        android:layout_below="@+id/countRadioGroup"
        android:inputType="number"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondaryTextColor"
        android:hint="Enter your choice"
        android:paddingStart="5dp"
        android:layout_marginEnd="10dp">

        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_below="@+id/countEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/offButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:layout_weight="0.5"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

</RelativeLayout>