<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:clipToPadding="true"
        android:padding="@dimen/margin_5"
        android:backgroundTint="@color/iconPrimaryColor">

        <com.applexinfotech.swarmadhavfoundation.common.ui.CustomEditText
            android:id="@+id/search_view"
            style="@style/Edittetx.Base"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_song"
            android:inputType="text|textNoSuggestions"
            android:padding="3dp"
            android:textColor="@color/secondaryTextColor"
            android:textColorHint="@color/hintTextColor"
            android:windowSoftInputMode="stateAlwaysVisible" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/noItemFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noSongFoundTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/search_card_view"
        android:id="@+id/relsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/relsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/lil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/AudioCategoriesLi"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Audio Categories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AudioCategories_search_type"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/AudioSubCategoriesli"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Audio Sub Categories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AudioSub_search_type2"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/AudioSongsLi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Audio Songs"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AudioSongs_search_type2"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/VideoCategoriesLi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Video Categories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/VideoCategories_search_type2"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/VideoSubCategoriesLi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Video Sub Categories"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_sub_rev_search_type2"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/VideoSongsLi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Video Songs"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_song_search_type2"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginRight="15.5dp"
                        android:layout_marginBottom="16sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>
