<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragment.DashBoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:layout_above="@+id/bottam_layout">

            <com.applexinfotech.swarmadhavfoundation.common.ui.CustomSwipeToRefresh
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--Auto Slider Image-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardCornerRadius="15dp"
                            ads:cardUseCompatPadding="true">
                        <com.smarteist.autoimageslider.SliderView
                            android:visibility="gone"
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"

                            ads:sliderIndicatorEnabled="false"
                            ads:sliderIndicatorGravity="center_horizontal|bottom"
                            ads:sliderIndicatorMargin="5dp"
                            ads:sliderIndicatorOrientation="horizontal"
                            ads:sliderIndicatorPadding="2dp"
                            ads:sliderIndicatorRadius="1dp"
                            ads:sliderIndicatorSelectedColor="@color/NewActionBar"
                            ads:sliderIndicatorUnselectedColor="@color/NewListItems">

                        </com.smarteist.autoimageslider.SliderView>
                        </androidx.cardview.widget.CardView>
                        <!--Image Slider-->
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardCornerRadius="15dp"
                           ads:cardUseCompatPadding="true">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_above="@+id/slider"
                                android:layout_alignParentTop="true"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>
                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            ads:sliderAnimationDuration="600"
                            ads:sliderAutoCycleDirection="back_and_forth"
                            ads:sliderIndicatorAnimationDuration="600"
                            ads:sliderIndicatorEnabled="true"
                            ads:sliderIndicatorGravity="center_horizontal|bottom"
                            ads:sliderIndicatorMargin="15dp"
                            ads:sliderIndicatorOrientation="horizontal"
                            ads:sliderIndicatorPadding="3dp"
                            ads:sliderIndicatorRadius="2dp"
                            ads:sliderIndicatorSelectedColor="@color/NewActionBar"
                            ads:sliderIndicatorUnselectedColor="@color/NewListItems"
                            ads:sliderScrollTimeInSec="1"
                            android:layout_above="@+id/linearLayoutMiddle"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/imgdemo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_above="@+id/linearLayoutMiddle"
                            android:layout_alignParentTop="true"
                            android:visibility="gone"/>
                       <!-- audio card-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_assets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="3dp"
                            ads:cardElevation="8dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layout_assets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/assets_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:paddingStart="@dimen/margin_5"
                                        android:paddingEnd="@dimen/margin_5"
                                        android:paddingTop="@dimen/margin_2"
                                        android:paddingBottom="@dimen/margin_2"
                                        android:text="@string/app_music"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_head" />

                                    <Button
                                        android:id="@+id/btn_view_all_assets"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_text" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/assets_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/song_grid_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="15dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/category_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="5dp">
                                    <TextView
                                        android:id="@+id/category_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/Audio"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="17dp"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/btn_view_all_category"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>

                                    <Button
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:layout_gravity="right"
                                        android:padding="5dp"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/category_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/category_recycler_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                       <!--Vedio card-->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_categoryVedio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="15dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/category_containerVedio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/category_titleVedio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/Video"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="17dp"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/btn_view_all_categoryVedio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>

                                    <Button
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/category_recyclerVedio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/category_recycler_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!--Auto Slider Image Bottom-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardCornerRadius="15dp"
                            ads:cardUseCompatPadding="true">
                            <com.smarteist.autoimageslider.SliderView
                                android:visibility="gone"
                                android:id="@+id/imageSliderBottom"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                ads:sliderAnimationDuration="600"
                                ads:sliderIndicatorAnimationDuration="600"
                                ads:sliderIndicatorEnabled="true"
                                ads:sliderIndicatorGravity="center_horizontal|bottom"
                                ads:sliderIndicatorMargin="5dp"
                                ads:sliderIndicatorOrientation="horizontal"
                                ads:sliderIndicatorPadding="2dp"
                                ads:sliderIndicatorRadius="1dp"
                                ads:sliderIndicatorSelectedColor="@color/NewActionBar"
                                ads:sliderIndicatorUnselectedColor="@color/NewListItems"
                                ads:sliderScrollTimeInSec="3">

                            </com.smarteist.autoimageslider.SliderView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager_bottom_image"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            >
                        </androidx.viewpager.widget.ViewPager>
                        </androidx.cardview.widget.CardView>
                      <!--  <include
                            android:id="@+id/dashboard_adView"
                            layout="@layout/ad_unified"
                            android:visibility="gone" />-->


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_recently_played"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="3dp"
                            ads:cardElevation="8dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/recently_played"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/recently_played_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:paddingStart="@dimen/margin_5"
                                        android:paddingEnd="@dimen/margin_5"
                                        android:paddingTop="@dimen/margin_2"
                                        android:paddingBottom="@dimen/margin_2"
                                        android:text="@string/recently_played"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_head" />

                                    <Button
                                        android:id="@+id/btn_view_all_recent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_text" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recently_played_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/song_grid_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_most_played"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="3dp"
                            ads:cardElevation="8dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/most_played"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/most_played_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:paddingStart="@dimen/margin_5"
                                        android:paddingEnd="@dimen/margin_5"
                                        android:paddingTop="@dimen/margin_2"
                                        android:paddingBottom="@dimen/margin_2"
                                        android:text="@string/most_played"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_head" />

                                    <Button
                                        android:id="@+id/btn_view_most_played"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_text" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/most_played_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/song_grid_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_most_downloaded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:cardBackgroundColor="@color/CategorycardView"
                            ads:cardCornerRadius="3dp"
                            ads:cardElevation="8dp"
                            ads:cardUseCompatPadding="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/most_downloaded"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/most_downloaded_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:paddingStart="@dimen/margin_5"
                                        android:paddingEnd="@dimen/margin_5"
                                        android:paddingTop="@dimen/margin_2"
                                        android:paddingBottom="@dimen/margin_2"
                                        android:text="@string/most_downloaded"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_head" />

                                    <Button
                                        android:id="@+id/btn_view_most_downloaded"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/tags_rounded_corners"
                                        android:backgroundTint="@color/transparent"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5"
                                        android:text="@string/view_all"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primaryTextColor"
                                        android:textSize="@dimen/caption_text" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/most_downloaded_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/song_grid_item" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </ScrollView>
            </com.applexinfotech.swarmadhavfoundation.common.ui.CustomSwipeToRefresh>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:visibility="gone"
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ActionBar"
            android:layout_alignParentBottom="true"
            ads:menu="@menu/bottom_navigation_menu"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:labelVisibilityMode="labeled"/>

        <LinearLayout
            android:id="@+id/bottam_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/now_playing_card"
                layout="@layout/now_playing_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bottom_banner_id" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>