<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_below="@+id/Relativemusic"
                android:id="@+id/LiSearchemusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:id="@+id/Linerlayourserach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_weight="7"
                    android:background="@drawable/roundedsqaure"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search Audio.."
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="2dp" />

                    <ImageView
                        android:id="@+id/searcimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|end"
                        android:gravity="right|end"
                        android:src="@drawable/ic_search_black_24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noItemFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textenofound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/no_song_found"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_below="@+id/search_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView_cat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

    </RelativeLayout>


</FrameLayout>