<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Settings"
                    android:textColor="@color/ActionBar"
                    android:textSize="20dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linearLayoutMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_profile_swar_new"
                        android:drawableRight="@drawable/ic_more_settings"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textSize="15dp"
                        android:textColor="@color/ActionBar"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/ActionBar"/>
                <LinearLayout
                    android:id="@+id/linearLayoutAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_about__swar_new"
                        android:drawableRight="@drawable/ic_more_settings"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="15dp"
                        android:textColor="@color/ActionBar"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/ActionBar"/>
                <LinearLayout
                    android:id="@+id/linearLayoutTermsAndCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_termsandconfition"
                        android:drawableRight="@drawable/ic_more_settings"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textSize="15dp"
                        android:textColor="@color/ActionBar"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/ActionBar"/>
                <LinearLayout
                    android:id="@+id/linearLayoutMyPrivacyAndPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_privacy_policy"
                        android:drawableRight="@drawable/ic_more_settings"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy &amp; Policy"
                        android:textSize="15dp"
                        android:textColor="@color/ActionBar"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/ActionBar"/>
                <LinearLayout
                    android:id="@+id/linearLayoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_logout_swar_new"
                        android:drawableRight="@drawable/ic_more_settings"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="15dp"
                        android:textColor="@color/ActionBar"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/ActionBar"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>