<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Linerlayourserach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:layout_weight="7"
                android:background="@drawable/roundedsqaure"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search Categories.."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp" />

                <ImageView
                    android:id="@+id/searcimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noItemFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textenofound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/no_song_folder"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/CategoryListLi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
               />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/relsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/AudioCategoriesLi"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Audio Categories"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/AudioCategories_search_type"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/AudioSubCategoriesli"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Audio Sub Categories"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/AudioSub_search_type2"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/AudioSongsLi"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Audio Songs"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/AudioSongs_search_type2"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/VideoCategoriesLi"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Video Categories"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/VideoCategories_search_type2"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/VideoSubCategoriesLi"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Video Sub Categories"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/video_sub_rev_search_type2"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/VideoSongsLi"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:text="Video Songs"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/robotoregular"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/video_song_search_type2"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginRight="15.5dp"
                                android:layout_marginBottom="16sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

