<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/ActionBar"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/NavigationDivider"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Edit"
                    android:id="@+id/edit"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_width="2dp"
                            android:background="@drawable/ic_profile_edit"
                            android:src="@drawable/ic_profile_edit"
                            app:civ_border_color="@color/white"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@id/profile_image"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_addpluse"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="1" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/titlename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Applex Infotech"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   android:background="@drawable/cardview_background"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_profile" />
                            <TextView
                                android:id="@+id/FullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textSize="@dimen/textsize"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/black"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_mask_call" />
                            <TextView
                                android:id="@+id/Mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize"
                                android:text="Mobile number"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_email_id" />
                            <TextView
                                android:id="@+id/Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize"
                                android:text="Email"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_mask_birth" />
                            <TextView
                                android:id="@+id/datebirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize"
                                android:text="31/12/2000"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_address" />
                            <TextView
                                android:id="@+id/Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize"
                                android:text="Address"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                        <Button
                            android:id="@+id/ChangePassword"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="48dp"
                            android:background="@drawable/roundedbutton"
                            android:fontFamily="@font/robotomedium"
                            android:text="Change Password"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>