<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginStart="3dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="12dp"
        android:layout_weight="0.20"/>

    <ImageView
        android:id="@+id/listTitleArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />


</LinearLayout>