<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/NewSubCatrgory"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iconimage1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13dip"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp" />

</LinearLayout>