<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/NavigationDivider"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/NavigationDivider"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="57dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="26dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="Welcome to Login" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Please fill Mobile number &amp; password to login"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolour"
                            android:textSize="19dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Mobile Number" />

                        <LinearLayout
                            android:id="@+id/textInputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedsqaure"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/Username"
                                android:textSize="15sp"
                                android:backgroundTint="#FFFFFF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:fontFamily="@font/robotoregular"
                                android:hint="Mobile Number"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolour"
                            android:textSize="19dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Password" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/roundedsqaure">

                            <EditText
                                android:id="@+id/Username1"
                                android:textSize="15dp"
                                android:backgroundTint="@color/white"
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:fontFamily="@font/robotoregular"
                                android:hint="Password"/>

                            <ImageView
                                android:id="@+id/show_pass_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:alpha=".5"
                                android:padding="5dp"
                                android:src="@drawable/ic_visibility_off_black_24dp" />
                        </RelativeLayout>

                        <CheckBox
                            android:id="@+id/saveLoginCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Remember me"
                            android:fontFamily="@font/robotoregular"
                            android:buttonTint="@color/ActionBar"
                            android:textColor="@color/textcolour"
                            />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="15dp">
                        <Button
                            android:id="@+id/LogIn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/roundedbutton"
                            android:text="Login Now"
                            android:textStyle="bold"
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't have account?"
                                android:textSize="16dp"/>
                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtRegisterNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register Now"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/ActionBar"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:drawablePadding="8dp"
            android:textSize="12dp"
            android:text="Design &amp; developed by Applex Infotech"
            android:textColor="@color/ActionBar"
            android:id="@+id/footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>