<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">


            <RelativeLayout
                android:id="@+id/view_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/new_launching_logo"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image"
                    android:ellipsize="end"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/robotomedium"
                    android:maxLines="1"
                    android:text="kkkkkkkkkkkk"
                    android:textColor="@color/NewActionBar"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlename"
                    android:layout_marginTop="3dp"
                    android:text="kkkkkkkkkkkk"
                    android:fontFamily="@font/robotomedium"
                    android:layout_toRightOf="@id/image"
                    android:textColor="@color/NewActionBar"
                    android:textSize="12dp" />

               <!-- <TextView
                    android:visibility="gone"
                    android:id="@+id/contactnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addresss"
                    android:text="kkkkkkkkkkkk"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/imagecompany"
                    android:textColor="@color/textcolour"
                    android:textStyle="bold" />-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_clear"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>
