<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topContainer"
    android:background="@color/NavigationSubCategory"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="5dp"
    android:layout_gravity="top">

    <com.applexinfotech.swarmadhavfoundation.common.ui.CircularImageView
        android:id="@+id/album_art_nowplayingcard"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image"
        android:layout_alignParentStart="true"
        app:border="true"
        app:border_color="@color/NavigationDivider"
        app:border_width="2dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/playLayout"
        android:layout_toEndOf="@id/album_art_nowplayingcard"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/song_progress_normal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxHeight="5dp"
            android:progress="30"
            android:tag="tint_accent_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="15dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/NavigationDivider"
            android:textSize="13dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/playLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/playControlLayout">

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            android:layout_gravity="center" />

        <View
            android:id="@+id/play_pause_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/playControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_icon_rhythm" />

        <ImageButton
            android:id="@+id/equalizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_equalizer"
            />
    </LinearLayout>

</RelativeLayout>