<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topContainer"
    android:background="@color/ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="top">

    <com.applexinfotech.swarmadhavfoundation.common.ui.CircularImageView
        android:id="@+id/album_art_nowplayingcard"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image"
        android:layout_alignParentStart="true"
        app:border="true"
        android:layout_centerVertical="true"
        app:border_color="@color/NavigationDivider"
        app:border_width="2dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/album_art_nowplayingcard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="42dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="10"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/highLighterColor"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/song_progress_normal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxHeight="5dp"
            android:progress="30"
            android:tag="tint_accent_color"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/margin_5"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/playLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/close"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            android:layout_gravity="center" />

        <View
            android:id="@+id/play_pause_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </FrameLayout>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_action_close"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bottom_banner_id" />
</LinearLayout>