<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/folderFrameLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/folderLinearLayout"
        android:layout_height="wrap_content">
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imageView_cat"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="0dp"

                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/home_text_overlay"
                    android:id="@+id/text_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/new_text"
                    android:singleLine="true"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>