<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/share_background"

        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFacebook"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/NavigationDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_action_facebooks" />

            <TextView
                android:id="@+id/lblfacebookshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/share_on_facebook"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highLighterColor"/>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/NavigationDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_action_mail"/>

            <TextView
                android:id="@+id/lblemailshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/share_on_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highLighterColor"/>

        <LinearLayout
            android:id="@+id/llWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/NavigationDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_action_whatsapp" />

            <TextView
                android:id="@+id/lblwhatsappshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/share_on_whatsapp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>

        <!-- <LinearLayout
            android:id="@+id/llOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_other"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_action_share" />

            <com.gargi.mobileappz.maaish.library.comman.ui.MaaishTextView
                android:id="@+id/lblothershare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Other Share"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                app:fontTextView="ufonts.com_futurabt-book-opentype" />
        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>