<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/ActionBar"
        card_view:cardCornerRadius="5.0dip"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/image_fad_bg"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/image_fad_bg">
                    <TextView
                        android:id="@+id/label_youTube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorPrimaryDark"
                        android:paddingLeft="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_8"
                        android:text="@string/youtube"
                        android:textColor="@color/highLighterColor"
                        android:textSize="@dimen/caption_text"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/play" />

                    <ImageButton
                        android:id="@+id/img_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/download" />

                    <ProgressBar
                        android:id="@+id/download_progress_normal"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_play"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:maxHeight="2dp"
                        android:minHeight="1dp"
                        android:tag="tint_accent_color" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/popup_menu"
                    android:text="Animated clip "
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/popup_menu"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:minEms="8"
                    android:text="Cartoon characters which are just imaginary"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/popup_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_more_vert" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>