<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/trackImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|bottom"
                    android:visibility="gone"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_round"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:rotationY="@integer/angle_rtl_180"
                    android:src="@drawable/ic_back_prev" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_round"
                    android:paddingStart="4dp"
                    android:paddingEnd="5dp"
                    android:rotationY="@integer/angle_rtl_180"
                    android:src="@drawable/ic_forward_next" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/NavigationSubCategory"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00_00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/finalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00_00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.80"
                android:gravity="center"
                android:paddingTop="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/repeatButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_round"
                        android:src="@drawable/ic_reload_off_swarn"
                        />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/shuffleButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_round"
                        android:src="@drawable/ic_shuffle_off_swarn"
                        />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />
                    <!--Image button for view Lyrics
                        Image button for view PDF
                        Visibility gone-->
                    <ImageButton
                        android:id="@+id/viewLyries"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_round"
                        android:src="@drawable/ic_lyrics_view_swarn"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/viewPDF"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_round"
                        android:src="@drawable/ic_pdf_view_sawrn"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/add_to_playlistimg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_round"
                        android:src="@drawable/ic_playlist_swarn"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/albumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:maxLines="3"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/highLighterColor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/circle">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_round_large"
                android:src="@drawable/ic_action_play" />

            <com.applexinfotech.swarmadhavfoundation.common.ui.CircularSeekBar
                android:id="@+id/seekBar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>
