<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearlayoutvedio"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/video_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/linearLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:src="@drawable/no_image"
                android:gravity="center"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/label_youTube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:text="@string/youtube"
                android:textColor="@color/highLighterColor"
                android:textSize="@dimen/caption_text"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/image_fad_bg">
                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/play"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ActionBar"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/NewListItems"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ActionBar"
                android:textSize="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_play_new"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_dowload_new"
                />
            <ImageButton
                android:id="@+id/popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_more_new"
                android:visibility="visible"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular"
                    android:secondaryProgress="100"
                    android:visibility="gone"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btn_pause_downloading"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ic_baseline_pause_24"
                    android:layout_centerInParent="true"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btn_play_downloading"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ic_baseline_play_arrow_24"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0%"
                android:textSize="8dp"
                android:textStyle="bold"

                android:textColor="@color/ActionBar"/>
        </LinearLayout>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/img_btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/download_progress_normal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxHeight="2dp"
        android:minHeight="1dp"
        android:tag="tint_accent_color"
        android:visibility="gone"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/ActionBar"/>
</LinearLayout>
