<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayoutAudio">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/linearLayputSongDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <com.applexinfotech.swarmadhavfoundation.common.ui.CircularImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            app:border="true"
            app:border_color="@color/ActionBar"
            app:border_width="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ActionBar"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/NewListItems"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ActionBar"
                android:textSize="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_play_new"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:visibility="gone"
                android:background="@drawable/ic_dowload_new" />
            <ImageButton
                android:id="@+id/download_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:visibility="gone"
                android:background="@drawable/ic_download_complete" />
            <ImageButton
                android:id="@+id/add_to_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_playlist_new"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_more_new"
                android:visibility="visible"/>
            <ImageButton
                android:id="@+id/share_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_share_new"
                android:visibility="gone"/>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/circularProgressbarSong"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/circular"
                        android:secondaryProgress="100"
                        android:visibility="gone"/>
                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/btn_pause_downloading"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_baseline_pause_24"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/btn_play_downloading"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_baseline_play_arrow_24"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:text="0%"
                    android:textSize="8dp"
                    android:textStyle="bold"

                    android:textColor="@color/ActionBar"/>
            </LinearLayout>

<ImageButton
    android:visibility="gone"
    android:id="@+id/img_btn_close"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/ic_baseline_close_24"
    android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/download_progress_normal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:maxHeight="2dp"
        android:minHeight="1dp"
        android:tag="tint_accent_color"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/ActionBar"/>

</LinearLayout>
