<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M19.5,11.5L13.175,11.5a0.5,0.5 0,0 1,0 -1h6.326a0.5,0.5 0,0 1,0 1ZM19.5,11.5"
        android:fillColor="#522845"/>
    <path
        android:pathData="M17.003,13.996a0.5,0.5 0,0 1,-0.353 -0.853L18.794,11.003 16.654,8.854a0.5,0.5 0,0 1,0.707 -0.706l2.5,2.5a0.5,0.5 0,0 1,0 0.706l-2.5,2.5a0.5,0.5 0,0 1,-0.354 0.147ZM17.003,13.996"
        android:fillColor="#522845"/>
    <path
        android:pathData="M9.327,20a1.371,1.371 0,0 1,-0.413 -0.062L4.907,18.6A1.345,1.345 0,0 1,4 17.333v-12A1.334,1.334 0,0 1,5.332 4a1.372,1.372 0,0 1,0.413 0.062L9.752,5.4a1.345,1.345 0,0 1,0.907 1.268v12A1.334,1.334 0,0 1,9.327 20ZM5.327,5A0.334,0.334 0,0 0,5 5.334v12a0.346,0.346 0,0 0,0.231 0.321l3.989,1.331A0.361,0.361 0,0 0,9.327 19a0.334,0.334 0,0 0,0.333 -0.333v-12a0.346,0.346 0,0 0,-0.231 -0.321L5.44,5.015A0.361,0.361 0,0 0,5.332 5ZM5.327,5"
        android:strokeWidth="0.1"
        android:fillColor="#522845"
        android:strokeColor="#522845"/>
    <path
        android:pathData="M14.155,9.328a0.5,0.5 0,0 1,-0.5 -0.5v-3A0.833,0.833 0,0 0,12.823 5L5.331,5a0.5,0.5 0,0 1,0 -1L12.823,4a1.833,1.833 0,0 1,1.831 1.831v3A0.5,0.5 0,0 1,14.155 9.328ZM14.155,9.328"
        android:strokeWidth="0.1"
        android:fillColor="#522845"
        android:strokeColor="#522845"/>
    <path
        android:pathData="M12.833,18.002L10.17,18.002a0.5,0.5 0,1 1,0 -1h2.664A0.833,0.833 0,0 0,13.67 16.175v-3a0.5,0.5 0,0 1,1 0v3A1.833,1.833 0,0 1,12.833 18.002ZM12.833,18.002"
        android:strokeWidth="0.1"
        android:fillColor="#522845"
        android:strokeColor="#522845"/>
  </group>
</vector>
