<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"

        android:title="Home"

        android:icon="@drawable/ic_home_swar"/>
    <item
        android:id="@+id/bottom_audio"

        android:title="Audio"
        android:icon="@drawable/ic_audio_swar"/>
    <item
        android:id="@+id/bottom_video"

        android:title="Video"
        android:icon="@drawable/ic_video_swar"/>
    <item
        android:id="@+id/bottom_settings"

        android:title="Settings"
        android:icon="@drawable/ic_settings_swar"/>

</menu>