<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_song_play"
        android:title="@string/play" />
    <item
        android:id="@+id/download"
        android:title="Download" />

    <item
        android:id="@+id/popup_song_remove_playlist"
        android:title="Remove from playlist"
        android:visible="false"/>

    <item
        android:id="@+id/popup_song_addto_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/popup_song_downloaded"
        android:title="Downloaded"
        android:visible="false"
        android:icon="@drawable/ic_download_complete"/>
</menu>