<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_play"
        android:visible="false"
        android:title="@string/play" />
    <item
        android:id="@+id/download"
        android:visible="false"
        android:title="Download" />


    <item
        android:id="@+id/downloadLyrics"
        android:visible="false"
        android:title="Download Lyrics(PDF)" />

    <item
        android:id="@+id/popup_song_addto_playlist"
        android:title="@string/add_to_playlist"
        />
    <item
        android:id="@+id/popup_song_remove_playlist"
        android:title="Remove from playlist"
        android:visible="false"/>
    <item
        android:id="@+id/popup_song_share"
        android:title="@string/share"
        android:visible="false"/>
    <item
        android:id="@+id/popup_song_delete"
        android:title="@string/delete_from_device"
        android:visible="false"/>

    <item
        android:id="@+id/popup_song_set_default_ringtone"
        android:title="@string/context_menu_default_ringtone"
        android:visible="false"/>
    <item
        android:id="@+id/popup_song_downloaded"
        android:title="Downloaded"
        android:visible="false"
        android:icon="@drawable/ic_download_complete"/>
    <item
        android:id="@+id/demo"
        android:title="Demo"
        android:visible="false"/>
    <item
        android:id="@+id/download_pdf"
        android:title="Download PDF"
        android:visible="false"/>

</menu>