<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="1.5dp"
                android:color="@color/black" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <!--Set shadow width as per your requirement -->
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <corners android:radius="11dp" />
        </shape>
    </item>

    <!--White Background -->
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="11dp" />
        </shape>
    </item>
</layer-list>