<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M12,3a9,9 0,1 0,9 9A9.01,9.01 0,0 0,12 3ZM12,19.364A7.364,7.364 0,1 1,19.364 12,7.372 7.372,0 0,1 12,19.364Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M12,6.875a0.973,0.973 0,1 0,0.973 0.973A0.974,0.974 0,0 0,12 6.875Z"
        android:fillColor="#522845"/>
    <path
        android:pathData="M12,11.108a0.73,0.73 0,0 0,-0.73 0.73L11.27,16.216a0.73,0.73 0,0 0,1.459 0L12.729,11.838A0.73,0.73 0,0 0,12 11.108Z"
        android:fillColor="#522845"/>
  </group>
</vector>
