<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
<!--    <path-->
<!--        android:pathData="M4,0L20,0A4,4 0,0 1,24 4L24,20A4,4 0,0 1,20 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"-->
<!--        android:fillColor="@color/NavigationDivider"/>-->
    <path
        android:pathData="M19.572,14.426a8.431,8.431 0,0 0,-2.15 -1.346,0.7 0.7,0 0,0 -0.571,1.285 7.032,7.032 0,0 1,1.793 1.117,2.8 2.8,0 0,1 0.95,2.107v1.3a0.7,0.7 0,0 1,-0.7 0.7L5.109,19.589a0.7,0.7 0,0 1,-0.7 -0.7v-1.3a2.8,2.8 0,0 1,0.95 -2.107c0.71,-0.624 2.78,-2.076 6.644,-2.076a5.209,5.209 0,1 0,-3.169 -1.08,9.775 9.775,0 0,0 -4.4,2.1A4.21,4.21 0,0 0,3 17.59v1.3A2.112,2.112 0,0 0,5.109 21L18.891,21A2.112,2.112 0,0 0,21 18.891v-1.3a4.21,4.21 0,0 0,-1.428 -3.164ZM8.2,8.2A3.8,3.8 0,1 1,12 12,3.8 3.8,0 0,1 8.2,8.2ZM8.2,8.2"
        android:strokeWidth="0.5"
        android:fillColor="#522845"
        android:strokeColor="#522845"/>
  </group>
</vector>
