<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#1e5159</color>-->
<!--    <color name="colorPrimaryDark">#263845</color>-->
<!--    <color name="secondaryAppColor">#0e282c</color>-->
    <color name="NeavigationDraver">#006699</color>
    <color name="NeavigationDivder">#1479AC</color>

    <color name="colorPrimary">#f8a87f</color>
    <color name="colorPrimaryDark">#7E2726</color>
    <color name="secondaryAppColor">#f8a87f</color>
    <color name="BackgroundColor">#FFFFFF</color>

    <color name="NewActionBar">#522845</color>
    <color name="NewSubCatrgory">#9e5487</color>
    <color name="ActionBar">#522845</color>
    <color name="NavigationDrawerDrawer">#7B4D6D</color>
    <color name="NavigationDivider">#632750</color>
    <color name="NavigationSubCategory">#9e5487</color>
    <color name="CategorycardView">#B56758</color>

    <color name="NewListItems">#cc74b1</color>
<!--    <color name="NeavigationDraver">#006699</color>-->
<!--    <color name="NeavigationDivder">#1479AC</color>-->
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="hintTextColor">#838282</color>
    <color name="descriptionTextColor">#fff3a8</color>

    <color name="iconPrimaryColor">#FFFFFF</color>
    <color name="iconSecondaryColor">#007ea5</color>

    <color name="progressColor">#ff4e00</color>
    <color name="highLighterColor">#fff3a8</color>
    <color name="share_background">#90000000</color> //background with opacity

    <color name="transparent">#00000000</color>

    <color name="colorOverlay">#66000000</color>

<!--ringtone maker colors-->
    <color name="waveform_selected">#33b5e5</color>
    <color name="waveform_unselected">#195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#0a242d</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#66ffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>

    <color name="type_bkgnd_alarm">#88880000</color>
    <color name="type_bkgnd_ringtone">#88008888</color>
    <color name="type_bkgnd_notification">#88666600</color>
    <color name="type_bkgnd_music">#88000000</color>
    <color name="type_bkgnd_unsupported">#88cccccc</color>
    <color name="editor_main_background">#0d1220</color>

    <color name="backgroudcolour">#256FFF</color>
    <color name="white">#FFFFFF</color>
    <color name="textcolour">#88000000</color>
    <color name="black">#000000</color>
    <color name="textinernal">#707070</color>
    <color name="tettextv">#403D3C</color>



</resources>