<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="elevation_low">1dp</dimen>
    <dimen name="elevation_high">8dp</dimen>
    <dimen name="actionbar_dimen">56dp</dimen>

    <dimen name="user_profile_avatar_size">88dp</dimen>
    <dimen name="global_menu_avatar_size">64dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="margin_5">5dp</dimen>

    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>

    <!--text sizes-->
    <dimen name="text_head">24sp</dimen>
    <dimen name="caption_text">12sp</dimen>
    <dimen name="caption_head">17sp</dimen>
    <dimen name="margin_10">10dp</dimen>

    <dimen name="icon_size">40dp</dimen>
    <dimen name="root_icon_size">24dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>
    <dimen name="margin_top">0dp</dimen>
    <dimen name="margin_left">0dp</dimen>
    <dimen name="margin_bottom">0dp</dimen>
    <dimen name="margin_right">0dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="editor_start_container_minWidth">70dp</dimen>
    <dimen name="margin_60">60dp</dimen>


    //

    <dimen name="newsMoreTextSize">12sp</dimen>

    <dimen name="loginCardRadius">20dp</dimen>

    <dimen name="loginViewsMargin">25dp</dimen>

    <dimen name="textsize">19dp</dimen>

</resources>
