<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Swarmadhav Foundation</string>

    //App Strings and toasts
    <string name="Home">Home</string>
    <string name="Audio">Audio Categories</string>
    <string name="Video">Video Categories</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="share">share</string>
    <string name="feedback_sub">feedback_sub</string>
    <string name="exit_title">Press back key once more to exit the App.</string>
    <string name="error_playing_track">Error Playing Track</string>
    <string name="no_internet_connection_found">No internet connection found</string>
    <string name="download_successfully">Download successfully</string>
    <string name="ok">Ok</string>
    <string name="something_wrong_try_after_sometime">Something want wrong,please try after some time</string>
    <string name="connection_refused">Connection refused,please try after some time</string>
    <string name="you_have_new_message">You have received new message.</string>
    <string name="about_us">About Us</string>
    <string name="terms_condition">Terms &amp; Condition</string>
    <string name="privacy_policy">Privacy &amp; Policy</string>
    <string name="play_song_or_download">Play song Or Download</string>
    <string name="play_video_or_download">Play video Or Download</string>
    <string name="set_title"></string>
    <string name="set_title_Videos">Videos</string>
    <string name="feedback">FeedBack</string>
    <string name="plz_enter_your_name">Please enter your name</string>
    <string name="plz_enter_mobile_no">Please enter your mobile number</string>
    <string name="plz_enter_description">Please enter proper description</string>
    <string name="categories">Categories</string>
    <string name="notification">Notification</string>
    <string name="sharing_text">I am happy to share this awesome Devotional songs app with you, Download from here:</string>
    <string name="successfully_share">Successfully share</string>
    <string name="how_many_times_to_repeat">How many times to repeat</string>
    <string name="select_how_many_times_to_repeat">Select how many times to repeat.!</string>
    <string name="shuffl_off">Shuffle OFF</string>
    <string name="shuffle_on">Shuffle ON</string>
    <string name="repeat_on">Repeat ON</string>
    <string name="repeat_off">Repeat OFF</string>
    <string name="search_song">Search Song &amp; Video </string>
    <string name="no_song_found">No song Found !!</string>
    <string name="no_song_folder">No song Folder Found !!</string>
    <string name="it_seems_you_havent_downloaded_any_file_to_see_downloaded_file_here_plz_download_any_file">It Seems You Have Not Downloaded Any File, To see Downloaded File here, Plz Download any file.</string>
    <string name="google_playstore_url">http://play.google.com/store/apps/details?id=</string>
    <string name="downloading_file_plz_wait">Downloading file, Please wait.</string>
    <string name="you_can_not_remove_current_song">You can not remove current song</string>
    <string name="confirm">Confirm</string>
    <string name="do_you_want_to_remove_this_song">Do you want to remove this Song?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="song_removed_successfully">Song removed Successfully</string>
    <string name="new_text">New Text</string>
    <string name="visit_us_at">Visit Us At</string>
    <string name="downloads">Downloads</string>
    <string name="name">Name</string>
    <string name="mobile_number">Mobile number</string>
    <string name="description">Description</string>
    <string name="submit">Submit</string>
    <string name="no_any_notification">No any notification</string>
    <string name="whatsapp_not_installed">WhatsApp not Installed</string>
    <string name="share_on_facebook">Share on Facebook</string>
    <string name="share_on_email">Share on Email</string>
    <string name="share_on_whatsapp">Share on Whatsapp</string>
    <string name="_00_00">00:00</string>
    <string name="selected_radio_button_is">Selected radio button is:</string>
    <string name="selectoin_is">Selection is:</string>
    <string name="plz_enable_wifi_or_data_from_settings">Please enable wifi or data from settings</string>
    <string name="verifyPurchase">First Register Your Purchase Code In Our System, Seems Your Licence Is Invalid</string>
    <string name="title">TITLE</string>
    <string name="drawer_hint">drawer_hint</string>
    <string name="home_page">Home Page</string>
    <string name="name_">Name:</string>
    <string name="mobile_">Mobile: </string>
    <string name="disc_">Dis: </string>
    <string name="feedback_for">Feedback for</string>
    <string name="device_not_support_play_service">This device doesn\'t support Play services, App will not work normally</string>
    <string name="check_if_you_are_connected_to_network">Check if you are connected to network !!</string>
    <string name="search">Search</string>
    <string name="i_am_watching">I\'m watching \'</string>
    <string name="download_from_here">Download App from here:</string>
    <string name="version">Version 2.7.0</string>
    <string name="design_and_develop">Design &amp; Developed by</string>
    <string name="applex">  Applex Infotech</string>
    // Change below strings
    // change it with your email-id
    <string name="company_mail">applex.apps@gmail.com</string>

    // Admob App Id
    <string name="app_id">ca-app-pub-4917639294278231~9231308109</string>

    // For Small Ad
    <string name="bottom_banner_id">ca-app-pub-3940256099942544/6300978111</string>

    // For Big Ad ID
    <string name="add_unit_id">ca-app-pub-3940256099942544/1033173712</string>

    // Facebook App ID
    <string name="fb_app_id">903723256364055</string>

    //About us bottom url
    <string name="company_url">http://www.applex.in</string>

    // For Video Reward Ad
    <string name="reward_video_ad_key">ca-app-pub-3940256099942544/5224354917</string>

    //Unified Native Ad by Google
    <string name="ad_native_gms_id">ca-app-pub-3940256099942544/2247696110</string>


    <string name="file_provider_authority" translatable="false">com.applex.Swarmadhavfoundation.fileprovider</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="view_all">View All</string>
    <string name="recently_played">Recently Played</string>
    <string name="most_played">Most Played</string>
    <string name="most_downloaded">Most Downloaded</string>
    <string name="no_downloading_found">No downloading Found..!</string>
    <string name="lyrics">Lyrics</string>
    <string name="new_playlist">New Playlist</string>
    <string name="no_playlist_found">No Playlist Found.!</string>
    <string name="add_to_playlist">Add to Playlist</string>
    <string name="enter_your_playlist_name">Enter your playlist name</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="playlists">Playlists</string>
    <string name="play">Play</string>
    <string name="download">Download</string>
    <string name="delete_from_device">Delete from device</string>
    <string name="remove_playlist">Do you want to permanently remove this Playlist?</string>
    <string name="can_not_remove_playlist">You can not remove currently playing playlist.</string>
    <string name="local_music">Local Music</string>
    <string name="app_music">App Music</string>
    <string name="you_are_offline">You are offline</string>

    <!-- USB Explorer Strings -->

    <string name="usb_explorer">USB Explorer</string>
    <string name="directory">Directory</string>
    <string name="file">File</string>
    <string name="request_write_storage_perm">Please let this app access your storage to copy files from USB</string>
    <string name="permission_granted">Permission granted. Please try again now.</string>
    <string name="permission_denied">Permission denied. Cannot copy from USB.</string>
    <string name="home_title">USB Explorer</string>
    <string name="settings_title">Settings</string>
    <string name="explorer_title">Explorer</string>
    <string name="action_showcase">Slides</string>
    <string name="no_usb_found">No USB found</string>
    <string name="dialog_image_title">Please, wait a moment</string>
    <string name="dialog_image_message">Getting things ready...</string>
    <string name="dialog_default_title">Copying file</string>
    <string name="listview_empty">No files</string>
    <string name="listview_error">Error reading USB. Check FAT32 format.</string>
    <string name="showcase_longclick_dialog_title">Start slides</string>
    <string name="eq">Equalizer</string>
    <string name="d_Hz">%1$d Hz</string>
    <string name="s_kHz">%1$s kHz</string>
    <string name="Effects">Effects</string>

    <!-- Ringtone maker Strings -->
    <string name="editor_cut">Save</string>
    <string name="edtior_ends">END</string>
    <string name="editor_starts">START</string>
    <string name="dialog_saving">Saving</string>
    <string name="edit">Edit</string>


    <!--
   Main / media select activity
   -->

    <string name="button_start_record_activity">Record New</string>

    <string name="sdcard_readonly">Sorry, the SD Card is mounted as read-only and Music Player requires it to be writable.</string>
    <string name="no_sdcard">Sorry, Music Player can\'t run unless you have an SD Card inserted.</string>
    <string name="sdcard_shared">Sorry, Music Player can\'t run while your handset is mounted as a USB device.</string>

    <string name="button_options">Options</string>

    <!--
     Edit activity
     -->

    <!-- Labels next to the start and end time edit boxes -->
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>

    <string name="edit_intent">Edit</string>

    <string name="time_seconds">seconds</string>

    <!-- After you save a notification or ringtone and have more options
         for what to do with them -->
    <string name="what_to_do_with_ringtone">Saved!  Make this your default ringtone or assign it to a contact?</string>
    <string name="set_default_notification">Saved!  Make this your default notification?</string>

    <string name="make_default_ringtone_button">Make Default</string>
    <string name="choose_contact_ringtone_button">Assign to Contact</string>
    <string name="do_nothing_with_ringtone_button">Close</string>

    <!-- Progress dialog text for loading, recording, or saving... -->
    <string name="progress_dialog_loading">Loading…</string>
    <string name="progress_dialog_recording">Recording…</string>
    <string name="progress_dialog_saving">Saving…</string>
    <string name="progress_dialog_cancel">Cancel</string>
    <string name="progress_dialog_stop">Stop</string>

    <!-- Image button descriptions for accessibility -->

    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="stop">Stop</string>
    <string name="ffwd">Fast forward</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="save_button">Save</string>

    <!--
     Menu items
     -->

    <string name="menu_save">Save</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_about">About</string>
    <string name="menu_show_all_audio">Show All Audio</string>

    <!--
     Context menu items
     -->

    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_delete">Delete</string>
    <string name="context_menu_default_ringtone">Set as Default Ringtone</string>
    <string name="context_menu_contact">Assign to Contact</string>
    <string name="context_menu_default_notification">Set as Default Notification</string>

    <!--
     File Save dialog
     -->

    <string name="file_save_title">Save As:</string>
    <string name="file_save_button_save">Save</string>
    <string name="file_save_button_cancel">Cancel</string>

    <string name="ringtone_type_label">Type:</string>

    <string name="type_music">Music</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Ringtone</string>

    <string name="ringtone_name_label">Name:</string>

    <string name="artist_name">Music Player</string>

    <!--
     Delete confirmation dialog
     -->

    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="delete_alarm">Delete Alarm</string>
    <string name="delete_notification">Delete Notification</string>
    <string name="delete_music">Delete Music</string>
    <string name="delete_audio">Delete Audio</string>

    <string name="confirm_delete_ringdroid">Are you sure?</string>
    <string name="confirm_delete_non_ringdroid">Are you sure?  This file was not created using Music Player!</string>

    <string name="delete_ok_button">Delete</string>
    <string name="delete_cancel_button">Cancel</string>

    <string name="delete_failed">Unable to delete file</string>

    <!--
     Success and error messages
     -->

    <string name="alert_title_success">Success</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="alert_no_button">No, thanks.</string>

    <string name="save_success_message">Saved!</string>
    <string name="default_ringtone_success_message">Changed default ringtone</string>
    <string name="default_notification_success_message">Changed default notification sound</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="record_error">Error recording audio</string>
    <string name="too_small_error">Can\'t save a file that small, try making it longer.</string>
    <string name="write_error">Error writing file</string>
    <string name="read_error">Error reading file</string>

    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>

    <string name="bad_extension_error">Sorry, Music Player is not yet able to edit files of type</string>
    <string name="no_extension_error">Sorry, Music Player can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>

    <!--
     Choose Contact Activity
     -->

    <string name="choose_contact_title">Assign ringtone to which contact?</string>
    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>
    <string name="youtube">YouTube</string>


    <string name="drawer_open"></string>
    <string name="drawer_close"></string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_chevron_down">&#xf078;</string>


    <string name="send_message">Hello Swarmadhav Foundation Team,\nI already installed your app,I need Login credentials to enjoy audio and videos.\nPlease send the login credentials.</string>

</resources>
