<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/NewSubCatrgory</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>
    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_styling</item>
    </style>

    <style name="TransparentProgressDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="NewCustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/popup_background</item>
    </style>


    <style name="BottomSheet"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_styling</item>
    </style>
    <style name="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">?android:attr/textColorPrimary</item>
        <item name="searchViewStyle">@style/Widget.AppCompat.SearchView.ActionBar</item>
    </style>

    <style name="EditTextHint" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/textinernal</item>
        <item name="colorControlNormal">@color/textinernal</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/textinernal</item>
    </style>

    <style name="Edittetx.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/primaryTextColor</item>
        <item name="colorControlActivated">@color/primaryTextColor</item>
        <item name="colorControlHighlight">@color/primaryTextColor</item>
        <item name="android:editTextColor">@color/primaryTextColor</item>
    </style>

    <style name="dialogTheme" parent="android:Theme" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="MY.DIALOG" parent="android:Theme" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="CustomSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="colorSwitchThumbNormal">#565656</item>
        <item name="android:colorForeground">#383838</item>
    </style>

    <style name="AudioFileInfoOverlayText">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ToolbarBackground">
        <item name="android:background">#222233</item>
    </style>

    <style name="ChooseContactBackground">
        <item name="android:background">#cc9933</item>
    </style>

    <style name="VerticalDividerForList">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4px</item>
        <item name="android:background">#444444</item>
    </style>

    <style name="VerticalDividerLeft">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4px</item>
        <item name="android:background">#666677</item>
    </style>
    <style name="VerticalDividerRight">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginRight">4px</item>
        <item name="android:background">#000022</item>
    </style>

    <style name="HorizontalDividerTop">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#666677</item>
    </style>
    <style name="HorizontalDividerBottom">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#000022</item>
    </style>

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        <item name="colorPrimaryDark">@color/your_custom_color</item>-->
<!--    </style>-->
</resources>
